[we, PRP, 1] ['re, VBP, 1] [going, VBG, 1] [to, TO, 1] [skate, VB, 2] [to, TO, 1] [one, CD, 1] [song, NN, 1] [and, CC, 1] [one, CD, 1] [song, NN, 1] [only, RB, 2]
[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [muh, JJ, 1] [`, ``, 0] [fuckas, NNS, 2] [wan, VBP, 1] [na, TO, 1] [fine, VB, 1] [me, PRP, 1]

[so, IN, 1] [i, PRP, 1] [hard, RB, 1] [muh, VBP, 1] [`, ``, 0] [fuckas, FW, 2] [wan, FW, 1] [na, TO, 1] [fine, VB, 1] [me, PRP, 1]
[but, CC, 1] [first, JJ, 1] [niggas, NNS, 2] [got, VBD, 1] [ta, RB, 1] [find, VB, 1] [me, PRP, 1]
[what, WP, 1] ['s, VBZ, 0] [fifty, CD, 2] [grand, JJ, 1] [to, TO, 1] [a, DT, 1] [muh, JJ, 1] [`, ``, 0] [fucka, NN, 2] [like, IN, 2] [me, PRP, 1]
[can, MD, 1] [you, PRP, 1] [please, VB, 2] [remind, VB, 2] [me, PRP, 1]
[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [,, ,, 0] [this, DT, 1] [shit, NN, 1] [crazy, JJ, 2]
[y', VB, 1] [all, DT, 1] [do, VBP, 1] [n't, RB, 0] [know, VB, 1] [that, DT, 1] [do, VBP, 1] [n't, RB, 0] [shit, VB, 1] [phase, VB, 2] [me, PRP, 1]
[the, DT, 1] [nets, NNPS, 1] [could, MD, 1] [go, VB, 1] [0-82, CD, 0] [and, CC, 1] [i, PRP, 1] [look, VBP, 1] [at, IN, 1] [you, PRP, 1] [like, IN, 2] [this, DT, 1] [shit, NN, 1] [gravy, NN, 2]
[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [,, ,, 0] [this, DT, 1] [shit, NN, 1] [weird, JJ, 1]
[we, PRP, 1] [ai, VBP, 1] [n't, RB, 0] [even, RB, 2] [`, ``, 0] [pose, VB, 2] [to, TO, 1] [be, VB, 1] [here, RB, 2]
[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [,, ,, 0] [since, IN, 2] [we, PRP, 1] [here, RB, 2]
[it, PRP, 1] ['s, VBZ, 0] [only, RB, 2] [right, JJ, 1] [that, IN, 1] [we, PRP, 1] [be, VB, 1] [fair, JJ, 1]
[psycho, NNP, 2] [,, ,, 0] [i, PRP, 1] ['m, VBP, 0] [liable, JJ, 2] [to, TO, 1] [be, VB, 1] [go, VB, 1] [michael, NNP, 2]
[take, VB, 2] [your, PRP$, 1] [pick, NN, 1] [,, ,, 0] [jackson, NNP, 2] [,, ,, 0] [tyson, NNP, 2] [,, ,, 0] [jordan, NNP, 2] [,, ,, 0] [game, NNP, 2] [6, CD, 0]
[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [,, ,, 0] [got, VBD, 1] [a, DT, 1] [broke, VBN, 2] [clock, NN, 1] [,, ,, 0] [rolleys, NNS, 2] [that, WDT, 1] [do, VBP, 1] [n't, RB, 0] [tick, VB, 1] [tok, NN, 1]
[audemars, NNP, 3] [that, WDT, 1] ['s, VBZ, 0] [losing, VBG, 2] [time, NN, 2] [,, ,, 0] [hidden, VBN, 2] [behind, IN, 2] [all, PDT, 1] [these, DT, 2] [big, JJ, 1] [rocks, NNS, 1]
[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [,, ,, 0] [i, PRP, 1] ['m, VBP, 0] [shocked, VBN, 2] [too, RB, 1] [,, ,, 0] [i, PRP, 1] ['m, VBP, 0] [supposed, VBN, 3] [to, TO, 1] [be, VB, 1] [locked, VBN, 2] [up, RP, 1] [too, RB, 1]
[you, PRP, 1] [escaped, VBD, 3] [what, WP, 1] [i, PRP, 1] ['ve, VBP, 0] [escaped, VBN, 3]
[you, PRP, 1] ['d, MD, 0] [be, VB, 1] [in, IN, 1] [paris, NNP, 2] [getting, VBG, 2] [fucked, VBN, 2] [up, RP, 1] [too, RB, 1]
[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [,, ,, 0] [let, VB, 1] ['s, POS, 0] [get, VB, 1] [faded, VBN, 2] [,, ,, 0] [le, NNP, 1] [meurice, NNP, 3] [for, IN, 1] [like, IN, 2] [six, CD, 1] [days, NNS, 1]
[gold, NN, 1] [bottles, NNS, 2] [,, ,, 0] [scold, JJ, 1] [models, NNS, 2] [,, ,, 0] [spillin, NN, 2] [', POS, 0] [eights, NNS, 1] [on, IN, 1] [my, PRP$, 1] [sick, JJ, 1] [j, NN, 0] ['s, POS, 0]
[bitch, NN, 1] [behave, VBP, 2] [,, ,, 0] [just, RB, 1] [might, MD, 1] [let, VB, 1] [you, PRP, 1] [meet, VB, 1] [ye, PRP, 1]
[chi, NNP, 1] [towns, NNS, 1] [d, NNP, 0] [rose, NNP, 2] [,, ,, 0] [i, PRP, 1] ['m, VBP, 0] [movin, NN, 2] [', '', 0] [the, DT, 1] [nets, NNS, 1] [to, TO, 1] [bk, NNP, 0]

[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [muhfuckas, JJ, 3] [wan, NN, 1] [na, TO, 1] [fine, VB, 1] [me, PRP, 1]
[that, DT, 1] [shit, NN, 1] [cray, NN, 1]
[that, DT, 1] [shit, NN, 1] [cray, NN, 1]
[that, DT, 1] [shit, NN, 1] [cray, NN, 1]
[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [muhfuckas, JJ, 3] [wan, NN, 1] [na, TO, 1] [fine, VB, 1] [me, PRP, 1]
[that, DT, 1] [shit, NN, 1] [cray, NN, 1]
[that, DT, 1] [shit, NN, 1] [cray, NN, 1]
[that, DT, 1] [shit, NN, 1] [cray, NN, 1]

[she, PRP, 1] [said, VBD, 1] [ye, PRP, 1] [can, MD, 1] [we, PRP, 1] [get, VB, 1] [married, VBN, 2] [at, IN, 1] [the, DT, 1] [mall, NN, 1]
[i, PRP, 1] [said, VBD, 1] [look, NN, 1] [you, PRP, 1] [need, VBP, 1] [to, TO, 1] [crawl, VB, 1] [`, ``, 0] [fore, NN, 2] [you, NN, 1] [ball, NN, 1]
[come, VB, 2] [and, CC, 1] [meet, VB, 1] [me, PRP, 1] [in, IN, 1] [the, DT, 1] [bathroom, NN, 2] [stall, VB, 1]
[and, CC, 1] [show, VB, 1] [me, PRP, 1] [why, WRB, 1] [you, PRP, 1] [deserve, VBP, 2] [to, TO, 1] [have, VB, 1] [it, PRP, 1] [all, DT, 1]
[that, DT, 1] [shit, NN, 1] [cray, NN, 1] [,, ,, 0] [ai, VBP, 1] [n't, RB, 0] [it, PRP, 1] [jay, NNP, 1]
[what, WP, 1] [she, PRP, 1] [order, NN, 2] [fish, NN, 1] [fillet, NN, 2]
[your, PRP$, 1] [whip, NN, 1] [so, RB, 1] [cold, JJ, 1] [this, DT, 1] [old, JJ, 1] [thing, NN, 1]
[act, NN, 1] [like, IN, 2] [you, PRP, 1] ['ll, MD, 0] [ever, RB, 2] [be, VB, 1] [around, IN, 2] [motherfuckas, NNS, 4] [like, IN, 2] [this, DT, 1] [again, RB, 2]
[bougie, JJ, 2] [girl, NN, 1] [,, ,, 0] [grab, VB, 1] [her, PRP$, 1] [hand, NN, 1]
[fuck, VB, 1] [that, DT, 1] [bitch, NN, 1] [she, PRP, 1] [do, VBP, 1] [n't, RB, 0] [wan, VB, 1] [na, TO, 1] [dance, VB, 2]
[excuse, VB, 3] [my, PRP$, 1] [french, NNP, 1] [but, CC, 1] [i, PRP, 1] ['m, VBP, 0] [in, IN, 1] [france, NNP, 2]
[prince, NNP, 2] [william, NNP, 2] ['s, POS, 0] [ai, VBP, 1] [n't, RB, 0] [do, VB, 1] [it, PRP, 1] [right, RB, 1] [if, IN, 1] [you, PRP, 1] [ask, VBP, 1] [me, PRP, 1]
['cause, VB, 2] [if, IN, 1] [i, PRP, 1] [was, VBD, 1] [him, PRP, 1] [i, PRP, 1] [would, MD, 1] [have, VB, 1] [married, VBN, 2] [kate, NNP, 2] [and, CC, 1] [ashley, NNP, 2]
[what, WP, 1] ['s, VBZ, 0] [gucci, NNP, 2] [my, PRP$, 1] [nigga, NN, 2]
[what, WP, 1] ['s, VBZ, 0] [louie, NNP, 1] [my, PRP$, 1] [killa, NN, 2]
[what, WP, 1] ['s, POS, 0] [drugs, NNS, 1] [my, PRP$, 1] [deala, NN, 2]
[what, WP, 1] ['s, VBZ, 0] [that, DT, 1] [jacket, NN, 2] [,, ,, 0] [margiela, NNP, 3]
[doctors, NNS, 2] [say, VBP, 1] [i, PRP, 1] ['m, VBP, 0] [the, DT, 1] [illest, NN, 2]
['cause, VB, 2] [i, PRP, 1] ['m, VBP, 0] [suffering, VBG, 3] [from, IN, 1] [realness, NN, 2]
[got, VBD, 1] [my, PRP$, 1] [niggas, NNS, 2] [in, IN, 1] [paris, NNP, 2]
[and, CC, 1] [they, PRP, 1] [going, VBG, 1] [gorillas, NNS, 3] [,, ,, 0] [huh, VBP, 1] [!, ., 0]

[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [muhfuckas, JJ, 3] [wan, NN, 1] [na, TO, 1] [fine, VB, 1] [me, PRP, 1]
[ball, NNP, 1] [so, RB, 1] [hard, RB, 1] [muhfuckas, JJ, 3] [wan, NN, 1] [na, TO, 1] [fine, VB, 1] [me, PRP, 1]

[you, PRP, 1] [are, VBP, 2] [now, RB, 1] [watching, VBG, 2] [the, DT, 1] [throne, NN, 1]
[do, VBP, 1] [n't, RB, 0] [let, VB, 1] [me, PRP, 1] [get, VB, 1] [in, IN, 1] [my, PRP$, 1] [zone, NN, 1]
[do, VBP, 1] [n't, RB, 0] [let, VB, 1] [me, PRP, 1] [get, VB, 1] [in, IN, 1] [my, PRP$, 1] [zone, NN, 1]
[do, VBP, 1] [n't, RB, 0] [let, VB, 1] [me, PRP, 1] [get, VB, 1] [in, IN, 1] [my, PRP$, 1] [zone, NN, 1]
[these, DT, 2] [other, JJ, 2] [niggaas, NNS, 2] [is, VBZ, 1] [lyin, NN, 1] [', '', 0]
[actin, NN, 2] [', '', 0] [like, IN, 2] [the, DT, 1] [summer, NN, 2] [ai, VBP, 1] [n't, RB, 0] [mine, JJ, 1]

[i, PRP, 1] [got, VBD, 1] [that, IN, 1] [hot, JJ, 1] [bitch, NN, 1] [in, IN, 1] [my, PRP$, 1] [home, NN, 2]
[you, PRP, 1] [know, VBP, 1] [how, WRB, 1] [many, JJ, 2] [hot, JJ, 1] [bitches, NNS, 2] [i, PRP, 1] [own, VBP, 1]
[do, VBP, 1] [n't, RB, 0] [let, VB, 1] [me, PRP, 1] [in, IN, 1] [my, PRP$, 1] [zone, NN, 1]
[do, VBP, 1] [n't, RB, 0] [let, VB, 1] [me, PRP, 1] [in, IN, 1] [my, PRP$, 1] [zone, NN, 1]
[do, VBP, 1] [n't, RB, 0] [let, VB, 1] [me, PRP, 1] [in, IN, 1] [my, PRP$, 1] [zone, NN, 1]
[do, VBP, 1] [n't, RB, 0] [let, VB, 1] [me, PRP, 1] [in, IN, 1] [my, PRP$, 1] [zone, NN, 1]
[the, DT, 1] [stars, NNS, 1] [is, VBZ, 1] [in, IN, 1] [the, DT, 1] [building, NN, 2]
[they, PRP, 1] [hands, NNS, 1] [is, VBZ, 1] [to, TO, 1] [the, DT, 1] [ceiling, NN, 2]
[i, PRP, 1] [know, VBP, 1] [i, PRP, 1] ['m, VBP, 0] [bout, NN, 1] [to, TO, 1] [kill, VB, 1] [it, PRP, 1]
[how, WRB, 1] [you, PRP, 1] [know, VBP, 1] [,, ,, 0] [i, PRP, 1] [got, VBD, 1] [that, DT, 1] [feeling, NN, 2]
[you, PRP, 1] [are, VBP, 2] [now, RB, 1] [watching, VBG, 2] [the, DT, 1] [throne, NN, 1]
[do, VBP, 1] [n't, RB, 0] [let, VB, 1] [me, PRP, 1] [into, IN, 2] [my, PRP$, 1] [zone, NN, 1]
[do, VBP, 1] [n't, RB, 0] [let, VB, 1] [me, PRP, 1] [into, IN, 2] [my, PRP$, 1] [zone, NN, 1]
[i, PRP, 1] ['m, VBP, 0] [definitely, RB, 5] [in, IN, 1] [my, PRP$, 1] [zone, NN, 1]