[you, PRP, 1] ['re, VBP, 1] [now, RB, 1] [tuned, VBN, 2] [into, IN, 2] [the, DT, 1] [muh, NN, 1] [`, ``, 0] [fuckin, FW, 2] [greatest, JJS, 2]
[turn, VB, 1] [the, DT, 1] [music, NN, 2] [up, RP, 1] [in, IN, 1] [the, DT, 1] [headphones, NNS, 2]
[tim, NNP, 1] [,, ,, 0] [you, PRP, 1] [can, MD, 1] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulder, NN, 2] [off, RB, 1] [,, ,, 0] [nigga, NN, 2]
[i, PRP, 1] [got, VBD, 1] [you, PRP, 1] [,, ,, 0] [yeah, JJ, 1]

[if, IN, 1] [you, PRP, 1] [feeling, VBG, 2] [like, IN, 2] [a, DT, 1] [pimp, NN, 1]
[nigga, NNP, 2] [,, ,, 0] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[ladies, NNP, 2] [is, VBZ, 1] [pimps, NNS, 1] [too, RB, 1] [,, ,, 0] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[niggas, NNP, 2] [is, VBZ, 1] [crazy, JJ, 2] [,, ,, 0] [baby, NN, 2] [,, ,, 0] [do, VBP, 1] [n't, RB, 0] [forget, VB, 2] [that, DT, 1] [boy, NN, 1] [told, VBD, 1] [you, PRP, 1]
[get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]

[i, PRP, 1] [probably, RB, 3] [owe, VBP, 2] [it, PRP, 1] [to, TO, 1] [y', VB, 1] [all, DT, 1] [,, ,, 0] [probably, RB, 3] [be, VB, 1] [locked, VBN, 2] [by, IN, 1] [the, DT, 1] [force, NN, 2]
[tryin, NNP, 1] [', POS, 0] [to, TO, 1] [hustle, VB, 2] [some, DT, 2] [things, NNS, 1] [that, WDT, 1] [go, VBP, 1] [with, IN, 1] [the, DT, 1] [porsche, NNP, 2]
[feelin, NNP, 2] [', POS, 0] [no, DT, 1] [remorse, NN, 3] [,, ,, 0] [feelin, NN, 2] [', '', 0] [like, IN, 2] [my, PRP$, 1] [hand, NN, 1] [was, VBD, 1] [forced, VBN, 2]
[middle, NN, 2] [finger, NN, 2] [to, TO, 1] [the, DT, 1] [law, NN, 1] [,, ,, 0] [nigga, NN, 2] [,, ,, 0] [grippin, NN, 2] [', '', 0] [my, PRP$, 1] [balls, NNS, 1]
[said, VBD, 1] [the, DT, 1] [ladies, NNS, 2] [,, ,, 0] [they, PRP, 1] [love, VBP, 1] [me, PRP, 1]
[from, IN, 1] [the, DT, 1] [bleachers, NNS, 2] [they, PRP, 1] [screamin, VBP, 2] [', '', 0]
[all, PDT, 1] [the, DT, 1] [ballers, NNS, 2] [is, VBZ, 1] [bouncin, NN, 2] [', '', 0] [,, ,, 0] [they, PRP, 1] [like, VBP, 2] [the, DT, 1] [way, NN, 1] [i, PRP, 1] [be, VB, 1] [leanin, NN, 2] [', '', 0]
[all, PDT, 1] [the, DT, 1] [rappers, NNS, 2] [be, VB, 1] [hatin, VBN, 2] [', '', 0] [off, IN, 1] [the, DT, 1] [track, NN, 1] [that, IN, 1] [i, PRP, 1] ['m, VBP, 0] [makin, NN, 2] [', '', 0]
[but, CC, 1] [all, PDT, 1] [the, DT, 1] [hustlers, NNS, 2] [,, ,, 0] [they, PRP, 1] [love, VBP, 1] [it, PRP, 1] [,, ,, 0] [just, RB, 1] [to, TO, 1] [see, VB, 1] [one, CD, 1] [of, IN, 1] [us, PRP, 1] [make, VB, 2] [it, PRP, 1]
[came, VB, 2] [from, IN, 1] [the, DT, 1] [bottom, NN, 2] [of, IN, 1] [the, DT, 1] [bottom, NN, 2] [,, ,, 0] [to, TO, 1] [the, DT, 1] [top, NN, 1] [of, IN, 1] [the, DT, 1] [pops, VBZ, 1]
[nigga, NNP, 2] [,, ,, 0] [london, NNP, 2] [,, ,, 0] [japan, NNP, 2] [and, CC, 1] [i, PRP, 1] ['m, VBP, 0] [straight, JJ, 1] [off, IN, 1] [the, DT, 1] [block, NN, 1]
[like, IN, 2] [a, DT, 1] [running, VBG, 2] [back, RB, 1] [,, ,, 0] [get, VB, 1] [it, PRP, 1] [man, NNP, 1] [,, ,, 0] [i, PRP, 1] ['m, VBP, 0] [straight, JJ, 1] [off, IN, 1] [the, DT, 1] [block, NN, 1]
[i, PRP, 1] [can, MD, 1] [run, VB, 1] [it, PRP, 1] [back, RB, 1] [,, ,, 0] [nigga, NN, 2] [,, ,, 0] [`, ``, 0] [cause, VB, 2] [i, PRP, 1] ['m, VBP, 0] [straight, JJ, 1] [with, IN, 1] [the, DT, 1] [roc, NNP, 1]

[if, IN, 1] [you, PRP, 1] [feeling, VBG, 2] [like, IN, 2] [a, DT, 1] [pimp, NN, 1]
[nigga, NNP, 2] [,, ,, 0] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[ladies, NNP, 2] [is, VBZ, 1] [pimps, NNS, 1] [too, RB, 1] [,, ,, 0] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[niggas, NNP, 2] [is, VBZ, 1] [crazy, JJ, 2] [,, ,, 0] [baby, NN, 2] [,, ,, 0] [do, VBP, 1] [n't, RB, 0] [forget, VB, 2] [that, DT, 1] [boy, NN, 1] [told, VBD, 1] [you, PRP, 1]
[get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]

[your, PRP$, 1] [homie, NN, 2] [hov, NN, 1] [', '', 0] [in, IN, 1] [position, NN, 3] [,, ,, 0] [in, IN, 1] [the, DT, 1] [kitchen, NN, 2] [with, IN, 1] [soda, NN, 2]
[i, PRP, 1] [just, RB, 1] [whipped, VBD, 2] [up, RP, 1] [a, DT, 1] [watch, NN, 1] [,, ,, 0] [tryin, NN, 1] [', '', 0] [to, TO, 1] [get, VB, 1] [me, PRP, 1] [a, DT, 1] [rover, NNP, 2]
[tryin, NNP, 1] [', POS, 0] [to, TO, 1] [stretch, VB, 1] [out, RP, 1] [the, DT, 1] [coca, NN, 2] [,, ,, 0] [like, IN, 2] [a, DT, 1] [wrestler, NN, 2] [,, ,, 0] [yessir, NN, 2]
[keep, VB, 1] [the, DT, 1] [heckler, NNP, 2] [close, NN, 2] [,, ,, 0] [you, PRP, 1] [know, VBP, 1] [them, PRP, 1] [smokers, NNS, 2] ['ll, MD, 0] [test, VB, 1] [ya, PRP, 1]
[but, CC, 1] [,, ,, 0] [like, IN, 2] [,, ,, 0] [52, CD, 0] [cards, NNS, 1] [went, VBD, 1] [out, IN, 1] [,, ,, 0] [i, PRP, 1] ['m, VBP, 0] [through, IN, 1] [dealin, NN, 2] [', '', 0]
[now, RB, 1] [52, CD, 0] [bars, NNS, 1] [come, VBN, 2] [out, RP, 1] [,, ,, 0] [now, RB, 1] [you, PRP, 1] [feel, VBP, 1] ['em, PRP, 1]
[now, RB, 1] [52, CD, 0] [cars, NNS, 1] [roll, VBP, 1] [out, RP, 1] [,, ,, 0] [remove, VB, 2] [ceilin, NN, 2] [', '', 0]
[in, IN, 1] [case, NN, 2] [52, CD, 0] [broads, NNS, 1] [come, VBN, 2] [out, RP, 1] [,, ,, 0] [now, RB, 1] [you, PRP, 1] [chillin, VBP, 2] [', '', 0]
[with, IN, 1] [a, DT, 1] [boss, NN, 1] [,, ,, 0] [bitch, NN, 1] [,, ,, 0] [of, IN, 1] [course, NN, 2] [,, ,, 0] [sc, NN, 0] [on, IN, 1] [the, DT, 1] [sleeve, NN, 1]
[at, IN, 1] [the, DT, 1] [40, 40, 0] [club, NN, 1] [,, ,, 0] [espn, NNP, 1] [on, IN, 1] [the, DT, 1] [screen, NN, 1]
[i, PRP, 1] [paid, VBD, 1] [a, DT, 1] [grip, NN, 1] [for, IN, 1] [the, DT, 1] [jeans, NNS, 1] [,, ,, 0] [plus, CC, 1] [the, DT, 1] [slippers, NNS, 2] [is, VBZ, 1] [clean, JJ, 1]
[no, DT, 1] [chrome, NN, 2] [on, IN, 1] [the, DT, 1] [wheels, NNS, 1] [,, ,, 0] [i, PRP, 1] ['m, VBP, 0] [a, DT, 1] [grown-up, JJ, 2] [for, IN, 1] [real, JJ, 1]

[if, IN, 1] [you, PRP, 1] [feeling, VBG, 2] [like, IN, 2] [a, DT, 1] [pimp, NN, 1]
[nigga, NNP, 2] [,, ,, 0] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[ladies, NNP, 2] [is, VBZ, 1] [pimps, NNS, 1] [too, RB, 1] [,, ,, 0] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[niggas, NNP, 2] [is, VBZ, 1] [crazy, JJ, 2] [,, ,, 0] [baby, NN, 2] [,, ,, 0] [do, VBP, 1] [n't, RB, 0] [forget, VB, 2] [that, DT, 1] [boy, NN, 1] [told, VBD, 1] [you, PRP, 1]
[get, VB, 1] [,, ,, 0] [that, IN, 1] [,, ,, 0] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]

[your, PRP$, 1] [boy, NN, 1] [back, RB, 1] [in, IN, 1] [the, DT, 1] [building, NN, 2] [;, :, 0] [brooklyn, NNP, 2] [,, ,, 0] [we, PRP, 1] [back, RB, 1] [on, IN, 1] [the, DT, 1] [map, NN, 1]
[me, PRP, 1] [and, CC, 1] [my, PRP$, 1] [beautiful, JJ, 3] [bee-itch, NN, 2] [in, IN, 1] [the, DT, 1] [back, NN, 1] [of, IN, 1] [that, DT, 1] [`, ``, 0] [bach, NNP, 1]
[i, PRP, 1] ['m, VBP, 0] [the, DT, 1] [realest, JJS, 2] [to, TO, 1] [run, VB, 1] [it, PRP, 1] [,, ,, 0] [i, PRP, 1] [just, RB, 1] [happen, VB, 2] [to, TO, 1] [rap, NN, 1]
[i, PRP, 1] [ai, VBP, 1] [n't, RB, 0] [got, VBD, 1] [ta, FW, 1] [clap, FW, 1] [at, IN, 1] ['em, PRP, 1] [,, ,, 0] [niggas, VBZ, 2] [scared, JJ, 2] [of, IN, 1] [that, DT, 1] [black, NN, 1]
[i, PRP, 1] [drop, VBP, 1] [that, IN, 1] [black, NNP, 1] [album, NNP, 2] [,, ,, 0] [then, RB, 1] [i, PRP, 1] [back, VBP, 1] [out, RP, 1] [it, PRP, 1]
[as, IN, 1] [the, DT, 1] [best, JJS, 1] [rapper, NN, 2] [alive, JJ, 2] [,, ,, 0] [nigga, JJ, 2] [,, ,, 0] [ask, VB, 1] [`, ``, 0] [bout, NN, 1] [me, PRP, 1]
[from, IN, 1] [bricks, NNS, 1] [to, TO, 1] [billboards, NNS, 2] [,, ,, 0] [from, IN, 1] [grams, NNS, 1] [to, TO, 1] [grammy, NNP, 2] ['s, POS, 0]
[from, IN, 1] [o, NN, 1] ['s, POS, 0] [to, TO, 1] [opposite, NN, 4] [of, IN, 1] [orphan, NNP, 2] [annie, NNP, 2]
[you, PRP, 1] [got, VBD, 1] [ta, NN, 1] [pardon, NN, 2] [jay, NNP, 1] [,, ,, 0] [for, IN, 1] [sellin, NN, 2] [', '', 0] [out, RP, 1] [the, DT, 1] [garden, NNP, 2] [in, IN, 1] [a, DT, 1] [day, NN, 1]
[i, PRP, 1] ['m, VBP, 0] [like, IN, 2] [a, DT, 1] [young, JJ, 1] [marvin, NNP, 2] [in, IN, 1] [his, PRP$, 1] [hey, NN, 1] [', '', 0]
[i, PRP, 1] ['m, VBP, 0] [a, DT, 1] [hustler, NN, 2] [,, ,, 0] [homie, NN, 2] [,, ,, 0] [you, PRP, 1] [a, DT, 1] [customer, NN, 3] [crony, NN, 2]
[got, VBD, 1] [some, DT, 2] [dirt, NN, 1] [on, IN, 1] [my, PRP$, 1] [shoulder, NN, 2] [;, :, 0] [could, MD, 1] [you, PRP, 1] [brush, VB, 1] [it, PRP, 1] [off, RP, 1] [for, IN, 1] [me, PRP, 1]

[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]

[you, PRP, 1] ['re, VBP, 1] [now, RB, 1] [tuned, VBN, 2] [into, IN, 2] [the, DT, 1] [mu, NN, 1] [`, ``, 0] [fuckin, NN, 2] [', '', 0] [greatest, JJS, 2]
[best, NN, 1] [rapper, NN, 2] [alive, JJ, 2] [,, ,, 0] [best, JJS, 1] [rapper, NN, 2] [alive, JJ, 2]