[aiyyo, NNP, 1] [,, ,, 0] [ya, PRP, 1] [niggas, VBZ, 2] [must, MD, 1] [be, VB, 1] [outcha, JJ, 2] [fucking, JJ, 2] [mind, NN, 1]
[thinkin, NNP, 2] [dog, NN, 1] [ca, MD, 1] [n't, RB, 0] [pull, VB, 1] [another, DT, 3] [motherfucking, NN, 4] [rabbit, NN, 2] [out, IN, 1] [the, DT, 1] [hat, NN, 1]
[nigga, NNP, 2] [i, PRP, 1] [ai, VBP, 1] [n't, RB, 0] [got, VBD, 1] [ta, NN, 1] [check, NN, 1] [out, IN, 1] [my, PRP$, 1] [motherfucking, NN, 4] [sleeves, NNS, 2] [you, PRP, 1] [bitch, NN, 1] [ass, NN, 1] [niggas, NNS, 2]
[fuck, NNP, 1] [is, VBZ, 1] [y', NNP, 1] [all, DT, 1] [niggas, NNS, 2]
[y', VB, 1] [all, DT, 1] [niggas, NNS, 2] [just, RB, 1] [thinkin, VBP, 2] [i, PRP, 1] ['m, VBP, 0] [sittin, JJ, 2] [around, IN, 2] [doin, NN, 1] [nothin, NN, 2]
[oh, UH, 1] [my, PRP$, 1] [god, NNP, 1] [,, ,, 0] [y', NNP, 1] [all, DT, 1] [niggas, NNS, 2] [ca, MD, 1] [n't, RB, 0] [be, VB, 1] [serious, JJ, 2]

[where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [at, IN, 1]
[have, VBP, 1] [that, IN, 1] [nigga, NN, 2] [in, IN, 1] [the, DT, 1] [cut, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [wood, NN, 1] [at, IN, 1]
[oh, UH, 1] [,, ,, 0] [them, PRP, 1] [niggas, VBZ, 2] [acting, VBG, 2] [up, RP, 1] [where, WRB, 2] [the, DT, 1] [wolves, NNS, 2] [at, IN, 1]
[you, PRP, 1] [better, JJR, 2] [bust, NN, 1] [that, IN, 1] [if, IN, 1] [you, PRP, 1] [go, VBP, 1] ['n, CC, 0] [pull, VBP, 1] [that, DT, 1]
[where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [at, IN, 1]
[have, VBP, 1] [that, IN, 1] [nigga, NN, 2] [in, IN, 1] [the, DT, 1] [cut, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [wood, NN, 1] [at, IN, 1]
[oh, UH, 1] [,, ,, 0] [them, PRP, 1] [niggas, VBZ, 2] [acting, VBG, 2] [up, RP, 1] [where, WRB, 2] [the, DT, 1] [wolves, NNS, 2] [at, IN, 1]
[you, PRP, 1] [better, JJR, 2] [bust, NN, 1] [that, IN, 1] [if, IN, 1] [you, PRP, 1] [go, VBP, 1] ['n, CC, 0] [pull, VBP, 1] [that, DT, 1]

[man, NN, 1] [,, ,, 0] [cats, NNS, 1] [do, VBP, 1] [n't, RB, 0] [know, VB, 1] [what, WP, 1] [it, PRP, 1] ['s, VBZ, 0] [gon, VBG, 1] [na, TO, 1] [be, VB, 1]
[fuckin, NN, 2] [with, IN, 1] [a, DT, 1] [nigga, NN, 2] [like, IN, 2] [me, PRP, 1] [,, ,, 0] [d-to-the-m-to-the-x, NN, 4]
[last, JJ, 1] [i, PRP, 1] [heard, VBD, 1] [,, ,, 0] [y', VB, 1] [all, DT, 1] [niggas, NNS, 2] [was, VBD, 1] [havin, JJ, 2] [sex, NN, 1] [,, ,, 0] [with, IN, 1] [the, DT, 1] [same, JJ, 2] [sex, NN, 1]
[i, PRP, 1] [show, VBP, 1] [no, DT, 1] [love, NN, 1] [,, ,, 0] [to, TO, 1] [homo, VB, 2] [thugs, NNS, 1]
[empty, JJ, 2] [out, IN, 1] [,, ,, 0] [reload, VB, 2] [and, CC, 1] [throw, VB, 1] [more, JJR, 2] [slugs, NNS, 1]
[how, WRB, 1] [you, PRP, 1] [gon, VBP, 1] [na, TO, 1] [explain, VB, 2] [fucking, VBG, 2] [a, DT, 1] [man, NN, 1]
[even, RB, 2] [if, IN, 1] [we, PRP, 1] [squashed, JJ, 2] [the, DT, 1] [beef, NN, 1] [,, ,, 0] [i, PRP, 1] [ai, VBP, 1] [n't, RB, 0] [touching, VBG, 2] [ya, PRP, 1] [hand, NN, 1]
[i, PRP, 1] [do, VBP, 1] [n't, RB, 0] [bunk, VB, 1] [with, IN, 1] [chumps, NNS, 1] [,, ,, 0] [for, IN, 1] [those, DT, 2] [who, WP, 1] [been, VBN, 1] [to, TO, 1] [jail, NN, 1]
[that, DT, 1] ['s, VBZ, 0] [the, DT, 1] [cat, NN, 1] [with, IN, 1] [the, DT, 1] [kool-aid, NNP, 2] [on, IN, 1] [his, PRP$, 1] [lips, NNS, 1] [and, CC, 1] [pumps, NNS, 1]
[i, PRP, 1] [do, VBP, 1] [n't, RB, 0] [fuck, VB, 1] [with, IN, 1] [niggas, NNS, 2] [that, WDT, 1] [think, VBP, 1] [they, PRP, 1] [broads, NNS, 1]
[only, RB, 2] [know, VB, 1] [how, WRB, 1] [to, TO, 1] [be, VB, 1] [one, CD, 1] [way, NN, 1] [,, ,, 0] [that, DT, 1] ['s, VBZ, 0] [the, DT, 1] [dog, NN, 1]
[i, PRP, 1] [know, VBP, 1] [how, WRB, 1] [to, TO, 1] [get, VB, 1] [down, RP, 1] [,, ,, 0] [know, VB, 1] [how, WRB, 1] [to, TO, 1] [bite, VB, 2]
[bark, NNP, 1] [very, RB, 2] [little, JJ, 2] [,, ,, 0] [but, CC, 1] [i, PRP, 1] [know, VBP, 1] [how, WRB, 1] [to, TO, 1] [fight, VB, 1]
[i, PRP, 1] [know, VBP, 1] [how, WRB, 1] [to, TO, 1] [chase, VB, 2] [a, DT, 1] [cat, NN, 1] [up, RB, 1] [in, IN, 1] [the, DT, 1] [tree, NN, 1]
[man, NN, 1] [,, ,, 0] [i, PRP, 1] [give, VBP, 1] [y', NN, 1] [all, RB, 1] [niggas, VBZ, 2] [the, DT, 1] [b, NN, 0] [`, ``, 0] [iness, NN, 2] [for, IN, 1] [fucking, VBG, 2] [with, IN, 1] [me, PRP, 1] [,, ,, 0] [is, VBZ, 1] [you, PRP, 1] [crazy, JJ, 2]

[where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [at, IN, 1]
[have, VBP, 1] [that, IN, 1] [nigga, NN, 2] [in, IN, 1] [the, DT, 1] [cut, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [wood, NN, 1] [at, IN, 1]
[oh, UH, 1] [,, ,, 0] [them, PRP, 1] [niggas, VBZ, 2] [acting, VBG, 2] [up, RP, 1] [where, WRB, 2] [the, DT, 1] [wolves, NNS, 2] [at, IN, 1]
[you, PRP, 1] [better, JJR, 2] [bust, NN, 1] [that, IN, 1] [if, IN, 1] [you, PRP, 1] [go, VBP, 1] ['n, CC, 0] [pull, VBP, 1] [that, DT, 1]
[where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [at, IN, 1]
[have, VBP, 1] [that, IN, 1] [nigga, NN, 2] [in, IN, 1] [the, DT, 1] [cut, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [wood, NN, 1] [at, IN, 1]
[oh, UH, 1] [,, ,, 0] [them, PRP, 1] [niggas, VBZ, 2] [acting, VBG, 2] [up, RP, 1] [where, WRB, 2] [the, DT, 1] [wolves, NNS, 2] [at, IN, 1]
[you, PRP, 1] [better, JJR, 2] [bust, NN, 1] [that, IN, 1] [if, IN, 1] [you, PRP, 1] [go, VBP, 1] ['n, CC, 0] [pull, VBP, 1] [that, DT, 1]

[once, RB, 2] [it, PRP, 1] ['s, VBZ, 0] [on, IN, 1] [,, ,, 0] [i, PRP, 1] [come, VBP, 2] [through, RB, 1] [,, ,, 0] [guns, NNS, 1] [is, VBZ, 1] [drawn, VBN, 1]
[blam, FW, 1] [blam, FW, 1] [,, ,, 0] [lungs, NNS, 1] [are, VBP, 2] [gone, VBN, 1] [,, ,, 0] [sons, NNS, 1] [will, MD, 1] [mourn, VB, 1]
[from, IN, 1] [dusk, NN, 1] [till, IN, 1] [dawn, NN, 1] [,, ,, 0] [nighttime, NN, 3] [belongs, VBZ, 2] [to, TO, 1] [the, DT, 1] [dog, NN, 1]
[on, IN, 1] [the, DT, 1] [street, NN, 1] [passed, VBD, 2] [midnight, NN, 2] [,, ,, 0] [look, NN, 1] [for, IN, 1] ['em, PRP, 1] [in, IN, 1] [the, DT, 1] [morgue, NN, 2]
[do, VBP, 1] [n't, RB, 0] [play, VB, 1] [with, IN, 1] [these, DT, 2] [cats, NNS, 1] [cuz, VBP, 1] [i, PRP, 1] [ai, VBP, 1] [n't, RB, 0] [got, VBD, 1] [nothing, NN, 2] [to, TO, 1] [say, VB, 1] [to, TO, 1] [these, DT, 2] [cats, NNS, 1]
[for, IN, 1] [the, DT, 1] [mothers, NNS, 2] [that, WDT, 1] [really, RB, 2] [do, VBP, 1] [love, NN, 1] [em, VB, 1] [,, ,, 0] [please, VB, 2] [pray, NN, 1] [for, IN, 1] [these, DT, 2] [cats, NNS, 1]
[cuz, NN, 1] [i, PRP, 1] [know, VBP, 1] [niggas, NNS, 2] [is, VBZ, 1] [hardheaded, JJ, 3] [but, CC, 1] [i, PRP, 1] [ai, VBP, 1] [n't, RB, 0] [got, VBD, 1] [the, DT, 1] [patience, NN, 3]
[do, VBP, 1] [n't, RB, 0] [want, VB, 1] [me, PRP, 1] [havin, VB, 2] [no, DT, 1] [patience, NN, 3] [turn, VB, 1] [into, IN, 2] [more, JJR, 2] [patients, NNS, 2]
[more, JJR, 2] [trips, NNS, 1] [to, TO, 1] [icu, NN, 2] [cause, NN, 2] [i, PRP, 1] [see, VBP, 1] [you, PRP, 1]
[tryna, NNP, 2] [get, VB, 1] [away, RP, 2] [with, IN, 1] [shit, NN, 1] [a, DT, 1] [real, JJ, 1] [nigga, NN, 2] [would, MD, 1] [n't, RB, 0] [do, VB, 1]
[where, WRB, 2] [my, PRP$, 1] [dogs, NNS, 1] [at, IN, 1] [see, NNP, 1] [them, PRP, 1] [niggas, VBZ, 2]
[get, VB, 1] [em, NN, 1] [boy, NN, 1] [that, DT, 1] ['s, VBZ, 0] [how, WRB, 1] [we, PRP, 1] [do, VBP, 1]
[this, DT, 1] [is, VBZ, 1] [for, IN, 1] [my, PRP$, 1] [dogs, NNS, 1] [,, ,, 0] [this, DT, 1] [is, VBZ, 1] [for, IN, 1] [my, PRP$, 1] [dogs, NNS, 1]
[yo, NNP, 1] [,, ,, 0] [where, WRB, 2] [we, PRP, 1] [at, IN, 1] [baby, NN, 2]
[from, IN, 1] [then, RB, 1] [till, IN, 1] [now, RB, 1] [,, ,, 0] [do, VBP, 1] [n't, RB, 0] [ask, VB, 1] [me, PRP, 1] [how, WRB, 1]
[know, NNP, 1] [that, IN, 1] [we, PRP, 1] [gon, VBP, 1] [roll, NN, 1] [like, IN, 2] [them, PRP, 1] [niggas, VBP, 2] [and, CC, 1] [hit, VBP, 1] [every, DT, 3] [block, NN, 1] [on, IN, 1] [the, DT, 1] [job, NN, 1]

[where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [at, IN, 1]
[have, VBP, 1] [that, IN, 1] [nigga, NN, 2] [in, IN, 1] [the, DT, 1] [cut, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [wood, NN, 1] [at, IN, 1]
[oh, UH, 1] [,, ,, 0] [them, PRP, 1] [niggas, VBZ, 2] [acting, VBG, 2] [up, RP, 1] [where, WRB, 2] [the, DT, 1] [wolves, NNS, 2] [at, IN, 1]
[you, PRP, 1] [better, JJR, 2] [bust, NN, 1] [that, IN, 1] [if, IN, 1] [you, PRP, 1] [go, VBP, 1] ['n, CC, 0] [pull, VBP, 1] [that, DT, 1]
[where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [at, IN, 1]
[have, VBP, 1] [that, IN, 1] [nigga, NN, 2] [in, IN, 1] [the, DT, 1] [cut, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [wood, NN, 1] [at, IN, 1]
[oh, UH, 1] [,, ,, 0] [them, PRP, 1] [niggas, VBZ, 2] [acting, VBG, 2] [up, RP, 1] [where, WRB, 2] [the, DT, 1] [wolves, NNS, 2] [at, IN, 1]
[you, PRP, 1] [better, JJR, 2] [bust, NN, 1] [that, IN, 1] [if, IN, 1] [you, PRP, 1] [go, VBP, 1] ['n, CC, 0] [pull, VBP, 1] [that, DT, 1]

[i, PRP, 1] [get, VBP, 1] [tapes, NNS, 2] [doing, VBG, 1] [times, NNS, 1] [,, ,, 0] [stomp, FW, 1] [niggas, FW, 2] [like, IN, 2] [grapes, NNS, 2] [making, VBG, 2] [wine, NN, 1]
[five, CD, 1] [cd, NNP, 0] ['s, POS, 0] [with, IN, 1] [mad, JJ, 1] [rhymes, NNS, 1]
[do, VBP, 1] [n't, RB, 0] [hit, VB, 1] [me, PRP, 1] [with, IN, 1] [that, DT, 1] [positive, JJ, 3] [shit, NN, 1] [,, ,, 0] [i, PRP, 1] [know, VBP, 1] [you, PRP, 1] [lying, VBG, 1]
[you, PRP, 1] [really, RB, 2] [wan, VBP, 1] [na, TO, 1] [stop, VB, 1] [niggas, NNS, 2] [from, IN, 1] [dying, VBG, 1] [stop, NNP, 1] [niggas, VBZ, 2] [from, IN, 1] [trying, VBG, 1]
[i, PRP, 1] [cuz, VBP, 1] [i, PRP, 1] [ai, VBP, 1] [n't, RB, 0] [really, RB, 2] [got, VB, 1] [that, DT, 1] [time, NN, 2] [to, TO, 1] [waste, NN, 2]
[and, CC, 1] [i, PRP, 1] [thought, VBD, 1] [i, PRP, 1] [told, VBD, 1] [you, PRP, 1] [to, TO, 1] [get, VB, 1] [these, DT, 2] [fucking, JJ, 2] [bums, NNS, 1] [out, RP, 1] [my, PRP$, 1] [face, NN, 2]
[looking, VBG, 2] [at, IN, 1] [you, PRP, 1] [in, IN, 1] [your, PRP$, 1] [grill, NN, 1] [,, ,, 0] [i, PRP, 1] [might, MD, 1] [be, VB, 1] [nice, JJ, 2] [to, TO, 1] [cut, VB, 1]
[once, RB, 2] [i, PRP, 1] [split, VBD, 1] [ya, PRP, 1] [ass, NN, 1] [in, IN, 1] [two, CD, 1] [,, ,, 0] [you, PRP, 1] ['ll, MD, 0] [be, VB, 1] [twice, RB, 2] [as, IN, 1] [butt, NN, 1]
[yeah, UH, 1] [,, ,, 0] [you, PRP, 1] [right, RB, 1] [,, ,, 0] [i, PRP, 1] [know, VBP, 1] [ya, PRP, 1] [style, NN, 2] [:, :, 0] [pussy, NN, 2] [,, ,, 0] [cause, NN, 2] [i, PRP, 1] ['m, VBP, 0] [fucking, VBG, 2] [it, PRP, 1]
[since, IN, 2] [we, PRP, 1] [all, RB, 1] [right, RB, 1] [here, RB, 2] [,, ,, 0] [you, PRP, 1] [hold, VBP, 1] [my, PRP$, 1] [dick, NN, 1] [while, IN, 2] [he, PRP, 1] [sucking, VBG, 2] [it, PRP, 1]
[motherfucker, NNP, 4] [,, ,, 0] [do, VBP, 1] [n't, RB, 0] [you, PRP, 1] [know, VBP, 1] [you, PRP, 1] ['ll, MD, 0] [never, RB, 2] [come, VB, 2] [near, IN, 1] [me, PRP, 1]
[shove, VB, 1] [ya, PRP, 1] [head, VB, 1] [up, RP, 1] [ya, PRP, 1] [ass, VBP, 1] [,, ,, 0] [have, VBP, 1] [you, PRP, 1] [seein, FW, 1] [shit, FW, 1] [clearly, RB, 2]
[never, RB, 2] [heard, VBN, 1] [that, IN, 1] [d, NN, 0] [be, VB, 1] [running, VBG, 2] [,, ,, 0] [cause, NN, 2] [d, NN, 0] [be, VB, 1] [gunning, VBG, 2]
[i, PRP, 1] [beat, VBP, 1] [my, PRP$, 1] [dick, NN, 1] [and, CC, 1] [bust, NN, 1] [off, RB, 1] [in, IN, 1] [ya, PRP, 1] [eye, NN, 1] [so, IN, 1] [you, PRP, 1] [can, MD, 1] [see, VB, 1] [me, PRP, 1] [coming, VBG, 2]
[empty, JJ, 2] [clips, NNS, 1] [and, CC, 1] [shells, NNS, 1] [are, VBP, 2] [what, WP, 1] [i, PRP, 1] [leave, VBP, 1] [behind, RB, 2]
[and, CC, 1] [if, IN, 1] [they, PRP, 1] [get, VBP, 1] [me, PRP, 1] [with, IN, 1] [the, DT, 1] [joint, NN, 1] [,, ,, 0] [they, PRP, 1] [hit, VBD, 1] [me, PRP, 1] [with, IN, 1] [a, DT, 1] [three-to-nine, NN, 3]

[where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [at, IN, 1]
[have, VBP, 1] [that, IN, 1] [nigga, NN, 2] [in, IN, 1] [the, DT, 1] [cut, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [wood, NN, 1] [at, IN, 1]
[oh, UH, 1] [,, ,, 0] [them, PRP, 1] [niggas, VBZ, 2] [acting, VBG, 2] [up, RP, 1] [where, WRB, 2] [the, DT, 1] [wolves, NNS, 2] [at, IN, 1]
[you, PRP, 1] [better, JJR, 2] [bust, NN, 1] [that, IN, 1] [if, IN, 1] [you, PRP, 1] [go, VBP, 1] ['n, CC, 0] [pull, VBP, 1] [that, DT, 1]
[where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [hood, NN, 1] [at, IN, 1]
[have, VBP, 1] [that, IN, 1] [nigga, NN, 2] [in, IN, 1] [the, DT, 1] [cut, NN, 1] [,, ,, 0] [where, WRB, 2] [the, DT, 1] [wood, NN, 1] [at, IN, 1]
[oh, UH, 1] [,, ,, 0] [them, PRP, 1] [niggas, VBZ, 2] [acting, VBG, 2] [up, RP, 1] [where, WRB, 2] [the, DT, 1] [wolves, NNS, 2] [at, IN, 1]
[you, PRP, 1] [better, JJR, 2] [bust, NN, 1] [that, IN, 1] [if, IN, 1] [you, PRP, 1] [go, VBP, 1] ['n, CC, 0] [pull, VBP, 1] [that, DT, 1]

[where, WRB, 2] [the, DT, 1] [fuckin, NN, 2] [hood, NN, 1] [at, IN, 1]
[no, DT, 1] [ones, NNS, 1] [', POS, 0] [fuckin, NN, 2] [with, IN, 1] [me, FW, 1] [nigga, FW, 2] [,, ,, 0] [for, IN, 1] [real, JJ, 1]
[i, PRP, 1] [am, VBP, 1] [the, DT, 1] [hood, NN, 1] [,, ,, 0] [i, PRP, 1] [am, VBP, 1] [the, DT, 1] [streets, NNS, 1]
[you, PRP, 1] [bitch, NN, 1] [ass, FW, 1] [nigga, FW, 2]
[take, VB, 2] [it, PRP, 1] [how, WRB, 1] [you, PRP, 1] [want, VBP, 1] [,, ,, 0] [motherfucker, NN, 4]
[i, PRP, 1] ['m, VBP, 0] [in, IN, 1] [the, DT, 1] [hood, NN, 1] [all, DT, 1] [day, NN, 1]
[i, PRP, 1] [think, VBP, 1] [i, PRP, 1] ['m, VBP, 0] [like, IN, 2] [the, DT, 1] [only, JJ, 2] [nigga, NN, 2] [,, ,, 0] [dog, NN, 1]
[that, DT, 1] [can, MD, 1] [go, VB, 1] [to, TO, 1] [the, DT, 1] [projects, NNS, 2]
[by, IN, 1] [his, PRP$, 1] [fuckin, JJ, 2] [self, NN, 1] [and, CC, 1] [be, VB, 1] [good, JJ, 1]
[yeah, UH, 1] [nigga, JJ, 2] [,, ,, 0] [ask, VB, 1] [niggas, NNS, 2] [on, IN, 1] [my, PRP$, 1] [projects, NNS, 2]
[when, WRB, 1] [the, DT, 1] [last, JJ, 1] [time, NN, 2] [they, PRP, 1] [seen, VBD, 1] [dog, NN, 1]
[motherfucker, NNP, 4]
[dee, NNP, 1] [,, ,, 0] [waah, NN, 1] [,, ,, 0] [ugh, NN, 1]
[kato, NNP, 2]