[if, IN, 1] [youre, RB, 2] [having, VBG, 2] [girl, NN, 1] [problems, NNS, 2] [i, PRP, 1] [feel, VBP, 1] [bad, JJ, 1] [for, IN, 1] [you, PRP, 1] [son, NN, 1]
[i, PRP, 1] [got, VBD, 1] [ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1]

[i, PRP, 1] [got, VBD, 1] [the, DT, 1] [rap, NN, 1] [patrol, NN, 2] [on, IN, 1] [the, DT, 1] [gat, NN, 1] [patrol, NN, 2]
[foes, NNS, 1] [that, WDT, 1] [want, VBP, 1] [ta, RB, 1] [make, VB, 2] [sure, JJ, 2] [my, PRP$, 1] [caskets, NNS, 2] [closed, VBD, 2]
[rap, NN, 1] [critics, NNS, 2] [that, WDT, 1] [say, VBP, 1] [hes, NNS, 1] [money, NNP, 2] [cash, NNP, 1] [hoes, NNP, 1]
[im, NN, 1] [from, IN, 1] [the, DT, 1] [hood, NN, 1] [stupid, JJ, 2] [what, WDT, 1] [type, NN, 2] [of, IN, 1] [facts, NNS, 1] [are, VBP, 2] [those, DT, 2]
[if, IN, 1] [you, PRP, 1] [grew, VBD, 1] [up, RP, 1] [with, IN, 1] [holes, NNS, 2] [in, IN, 1] [your, PRP$, 1] [zapatos, NNS, 3]
[youd, RB, 1] [celebrate, VB, 4] [the, DT, 1] [minute, NN, 3] [you, PRP, 1] [was, VBD, 1] [having, VBG, 2] [dough, NN, 1]
[im, NN, 1] [like, IN, 2] [fuck, NNP, 1] [critics, NNS, 2] [you, PRP, 1] [can, MD, 1] [kiss, NN, 1] [my, PRP$, 1] [whole, JJ, 2] [asshole, NN, 3]
[if, IN, 1] [you, PRP, 1] [dont, VBP, 1] [like, IN, 2] [my, PRP$, 1] [lyrics, NNS, 2] [you, PRP, 1] [can, MD, 1] [press, VB, 1] [fast, RB, 1] [forward, RB, 2]
[got, VBN, 1] [beef, NN, 1] [with, IN, 1] [radio, NN, 2] [if, IN, 1] [i, NN, 1] [dont, NN, 1] [play, VBP, 1] [they, PRP, 1] [show, VBP, 1]
[they, PRP, 1] [dont, VBP, 1] [play, VB, 1] [my, PRP$, 1] [hits, NNS, 1] [well, RB, 1] [i, PRP, 1] [dont, VBP, 1] [give, VB, 1] [a, DT, 1] [shit, NN, 1] [so, RB, 1]
[rap, NN, 1] [mags, NNS, 1] [try, VBP, 1] [and, CC, 1] [use, VBP, 2] [my, PRP$, 1] [black, JJ, 1] [ass, NN, 1]
[so, IN, 1] [advertisers, NNS, 4] [can, MD, 1] [give, VB, 1] [em, IN, 1] [more, JJR, 2] [cash, NN, 1] [for, IN, 1] [ads, NNS, 1] [fuckers, NNS, 2]
[i, NN, 1] [dont, NN, 1] [know, VBP, 1] [what, WP, 1] [you, PRP, 1] [take, VBP, 2] [me, PRP, 1] [as, IN, 1]
[or, CC, 1] [understand, VB, 3] [the, DT, 1] [intelligence, NN, 5] [that, IN, 1] [jayz, NN, 1] [has, VBZ, 1]
[im, NN, 1] [from, IN, 1] [rags, NNS, 1] [to, TO, 1] [riches, NNS, 2] [niggas, VBZ, 2] [i, PRP, 1] [aint, VBP, 1] [dumb, JJ, 1]
[i, PRP, 1] [got, VBD, 1] [ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1] [hit, VBD, 1] [me, PRP, 1]

[ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1]
[if, IN, 1] [you, PRP, 1] [having, VBG, 2] [girl, NN, 1] [problems, NNS, 2] [i, PRP, 1] [feel, VBP, 1] [bad, JJ, 1] [for, IN, 1] [you, PRP, 1] [son, NN, 1]
[i, PRP, 1] [got, VBD, 1] [ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1] [hit, VBD, 1] [me, PRP, 1]

[years, NNS, 1] [and, CC, 1] [my, PRP$, 1] [trunk, NN, 1] [is, VBZ, 1] [raw, JJ, 1]
[in, IN, 1] [my, PRP$, 1] [rear, JJ, 1] [view, NN, 1] [mirror, NN, 2] [is, VBZ, 1] [the, DT, 1] [motherfucking, NN, 4] [law, NN, 1]
[i, PRP, 1] [got, VBD, 1] [two, CD, 1] [choices, NNS, 2] [yall, RB, 1] [pull, VBP, 1] [over, IN, 2] [the, DT, 1] [car, NN, 1] [or, CC, 1] [hmm, NN, 0]
[bounce, NN, 2] [on, IN, 1] [the, DT, 1] [devil, NNP, 2] [put, VBD, 1] [the, DT, 1] [pedal, NN, 2] [to, TO, 1] [the, DT, 1] [floor, NN, 1]
[now, RB, 1] [i, PRP, 1] [aint, VBP, 1] [trying, VBG, 1] [to, TO, 1] [see, VB, 1] [no, DT, 1] [highway, NN, 2] [chase, NN, 2] [with, IN, 1] [jake, NNP, 2]
[plus, NN, 1] [i, PRP, 1] [got, VBD, 1] [a, DT, 1] [few, JJ, 1] [dollars, NNS, 2] [i, PRP, 1] [could, MD, 1] [fight, VB, 1] [the, DT, 1] [case, NN, 2]
[so, RB, 1] [i, PRP, 1] [pull, VBP, 1] [over, RP, 2] [to, TO, 1] [the, DT, 1] [side, NN, 1] [of, IN, 1] [the, DT, 1] [road, NN, 1]
[i, PRP, 1] [heard, VBD, 1] [son, NNP, 1] [do, VBP, 1] [you, PRP, 1] [know, VB, 1] [why, WRB, 1] [im, NN, 1] [stopping, VBG, 2] [you, PRP, 1] [for, IN, 1]
[cause, FW, 2] [im, FW, 1] [young, JJ, 1] [and, CC, 1] [im, NN, 1] [black, JJ, 1] [and, CC, 1] [my, PRP$, 1] [hats, NNS, 1] [real, RB, 1] [low, JJ, 1]
[or, CC, 1] [do, VBP, 1] [i, PRP, 1] [look, VB, 1] [like, IN, 2] [a, DT, 1] [mind, NN, 1] [reader, NN, 2] [sir, NN, 1] [i, CD, 1] [dont, NN, 1] [know, VB, 1]
[am, VBP, 1] [i, PRP, 1] [under, IN, 2] [arrest, NN, 2] [or, CC, 1] [should, MD, 1] [i, PRP, 1] [guess, VB, 1] [some, DT, 2] [mo., NN, 1]
[well, RB, 1] [you, PRP, 1] [was, VBD, 1] [doing, VBG, 1] [fiftyfive, JJ, 3] [in, IN, 1] [the, DT, 1] [fiftyfour, NN, 3] [uh, UH, 1] [huh, JJ, 1]
[license, NN, 3] [and, CC, 1] [registration, NN, 4] [and, CC, 1] [step, NN, 1] [out, IN, 1] [of, IN, 1] [the, DT, 1] [car, NN, 1]
[are, VBP, 2] [you, PRP, 1] [carrying, VBG, 2] [a, DT, 1] [weapon, NN, 2] [on, IN, 1] [you, PRP, 1] [i, PRP, 1] [know, VBP, 1] [a, DT, 1] [lot, NN, 1] [of, IN, 1] [you, PRP, 1] [are, VBP, 2]
[i, PRP, 1] [aint, VBP, 1] [stepping, VBG, 2] [out, IN, 1] [of, IN, 1] [shit, NN, 1] [all, DT, 1] [my, PRP$, 1] [papers, NNS, 2] [legit, VBP, 2]
[well, RB, 1] [do, VBP, 1] [you, PRP, 1] [mind, VB, 1] [if, IN, 1] [i, PRP, 1] [look, VBP, 1] [around, IN, 2] [the, DT, 1] [car, NN, 1] [a, DT, 1] [little, JJ, 2] [bit, NN, 1]
[well, RB, 1] [my, PRP$, 1] [glove, NN, 1] [compartment, NN, 3] [is, VBZ, 1] [locked, VBN, 2] [so, RB, 1] [is, VBZ, 1] [the, DT, 1] [trunk, NN, 1] [and, CC, 1] [the, DT, 1] [back, NN, 1]
[and, CC, 1] [i, PRP, 1] [know, VBP, 1] [my, PRP$, 1] [rights, NNS, 1] [so, IN, 1] [you, PRP, 1] [goin, VBP, 1] [need, VB, 1] [a, DT, 1] [warrant, NN, 2] [for, IN, 1] [that, DT, 1]
[arent, VB, 2] [you, PRP, 1] [sharp, JJ, 1] [as, IN, 1] [a, DT, 1] [tack, NN, 1] [you, PRP, 1] [some, DT, 2] [type, NN, 2] [of, IN, 1] [lawyer, NN, 2] [or, CC, 1] [something, NN, 3]
[somebody, NN, 4] [important, JJ, 3] [or, CC, 1] [something, NN, 3]
[child, NN, 1] [i, CD, 1] [aint, NN, 1] [passed, VBD, 2] [the, DT, 1] [bar, NN, 1] [but, CC, 1] [i, PRP, 1] [know, VBP, 1] [a, DT, 1] [little, JJ, 2] [bit, NN, 1]
[enough, NNP, 2] [that, IN, 1] [you, PRP, 1] [wont, VBP, 1] [illegally, RB, 4] [search, VB, 1] [my, PRP$, 1] [shit, NN, 1]
[well, RB, 1] [well, RB, 1] [see, VB, 1] [how, WRB, 1] [smart, JJ, 1] [you, PRP, 1] [are, VBP, 2] [when, WRB, 1] [the, DT, 1] [k, NN, 0] [come, VBN, 2]
[i, PRP, 1] [got, VBD, 1] [ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1] [hit, VBD, 1] [me, PRP, 1]

[ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1]
[if, IN, 1] [you, PRP, 1] [having, VBG, 2] [girl, NN, 1] [problems, NNS, 2] [i, PRP, 1] [feel, VBP, 1] [bad, JJ, 1] [for, IN, 1] [you, PRP, 1] [son, NN, 1]
[i, PRP, 1] [got, VBD, 1] [ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1] [hit, VBD, 1] [me, PRP, 1]

[ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1]
[if, IN, 1] [you, PRP, 1] [having, VBG, 2] [girl, NN, 1] [problems, NNS, 2] [i, PRP, 1] [feel, VBP, 1] [bad, JJ, 1] [for, IN, 1] [you, PRP, 1] [son, NN, 1]
[i, PRP, 1] [got, VBD, 1] [ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1] [hit, VBD, 1] [me, PRP, 1]

[now, RB, 1] [once, RB, 2] [upon, IN, 2] [a, DT, 1] [time, NN, 2] [not, RB, 1] [too, RB, 1] [long, RB, 1] [ago, RB, 2]
[a, DT, 1] [nigga, NN, 2] [like, IN, 2] [myself, PRP, 2] [had, VBD, 1] [to, TO, 1] [strong, JJ, 1] [arm, NN, 1] [a, DT, 1] [ho, NN, 1]
[this, DT, 1] [is, VBZ, 1] [not, RB, 1] [a, DT, 1] [ho, NN, 1] [in, IN, 1] [the, DT, 1] [sense, NN, 2] [of, IN, 1] [having, VBG, 2] [a, DT, 1] [pussy, NN, 2]
[but, CC, 1] [a, DT, 1] [pussy, NN, 2] [having, VBG, 2] [no, DT, 1] [goddamn, JJ, 2] [sense, NN, 2] [try, NN, 1] [and, CC, 1] [push, VB, 1] [me, PRP, 1]
[i, PRP, 1] [tried, VBD, 1] [to, TO, 1] [ignore, VB, 3] [em, NN, 1] [talk, NN, 1] [to, TO, 1] [the, DT, 1] [lord, NNP, 1]
[pray, VB, 1] [for, IN, 1] [em, NN, 1] [cause, NN, 2] [some, DT, 2] [fools, NNS, 1] [just, RB, 1] [love, VBP, 1] [to, TO, 1] [perform, VB, 2]
[you, PRP, 1] [know, VBP, 1] [the, DT, 1] [type, NN, 2] [loud, RB, 1] [as, IN, 1] [a, DT, 1] [motorbike, NN, 4]
[but, CC, 1] [wouldnt, JJ, 1] [bust, NN, 1] [a, DT, 1] [grape, NN, 2] [in, IN, 1] [a, DT, 1] [fruit, NN, 1] [fight, NN, 1]
[the, DT, 1] [only, JJ, 2] [thing, NN, 1] [thats, NNS, 1] [goin, VBP, 1] [happen, VB, 2] [is, VBZ, 1] [ima, NNP, 2] [get, VB, 1] [to, TO, 1] [clapping, VBG, 2] [and, CC, 1]
[he, PRP, 1] [and, CC, 1] [his, PRP$, 1] [boys, NNS, 1] [goin, VBP, 1] [be, VB, 1] [yapping, VBG, 2] [to, TO, 1] [the, DT, 1] [captain, NN, 2]
[and, CC, 1] [there, EX, 2] [i, PRP, 1] [go, VBP, 1] [trapped, VBN, 2] [in, IN, 1] [the, DT, 1] [kit, NN, 1] [kat, NN, 1] [again, RB, 2]
[back, RB, 1] [through, IN, 1] [the, DT, 1] [system, NN, 2] [with, IN, 1] [the, DT, 1] [riff, NN, 1] [raff, NN, 1] [again, RB, 2]
[fiends, NNS, 1] [on, IN, 1] [the, DT, 1] [floor, NN, 1] [scratching, VBG, 2] [again, RB, 2]
[paparazzis, NN, 4] [with, IN, 1] [they, PRP, 1] [cameras, NNS, 3] [snapping, VBG, 2] [them, PRP, 1]
[da, NNP, 1] [tried, VBD, 1] [to, TO, 1] [give, VB, 1] [a, DT, 1] [nigga, JJ, 2] [shaft, NN, 1] [again, RB, 2]
[half, NN, 1] [a, DT, 1] [mil, NN, 1] [for, IN, 1] [bail, NN, 1] [cause, NN, 2] [im, NNP, 1] [african, NNP, 3]
[all, DT, 1] [because, IN, 3] [this, DT, 1] [fool, NN, 1] [was, VBD, 1] [harassing, VBG, 3] [them, PRP, 1]
[trying, VBG, 1] [to, TO, 1] [play, VB, 1] [the, DT, 1] [boy, NN, 1] [like, IN, 2] [hes, NNS, 1] [saccharine, JJ, 3]
[but, CC, 1] [aint, JJ, 1] [nothing, NN, 2] [sweet, JJ, 1] [bout, NN, 1] [how, WRB, 1] [i, PRP, 1] [hold, VBP, 1] [my, PRP$, 1] [gun, NN, 1]
[i, PRP, 1] [got, VBD, 1] [ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [being, VBG, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1] [hit, VBD, 1] [me, PRP, 1]

[ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1]
[if, IN, 1] [you, PRP, 1] [having, VBG, 2] [girl, NN, 1] [problems, NNS, 2] [i, PRP, 1] [feel, VBP, 1] [bad, JJ, 1] [for, IN, 1] [you, PRP, 1] [son, NN, 1]
[i, PRP, 1] [got, VBD, 1] [ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1] [hit, VBD, 1] [me, PRP, 1]

[ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1]
[if, IN, 1] [you, PRP, 1] [having, VBG, 2] [girl, NN, 1] [problems, NNS, 2] [i, PRP, 1] [feel, VBP, 1] [bad, JJ, 1] [for, IN, 1] [you, PRP, 1] [son, NN, 1]
[i, PRP, 1] [got, VBD, 1] [ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [but, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1] [hit, VBD, 1] [me, PRP, 1]

[having, VBG, 2] [girl, NN, 1] [problems, NNS, 2] [i, PRP, 1] [feel, VBP, 1] [bad, JJ, 1] [for, IN, 1] [you, PRP, 1] [son, NN, 1]
[i, PRP, 1] [got, VBD, 1] [ninety, CD, 3] [nine, CD, 1] [problems, NNS, 2] [and, CC, 1] [a, DT, 1] [bitch, NN, 1] [aint, NN, 1] [one, CD, 1]

[youre, NN, 2] [crazy, JJ, 2] [for, IN, 1] [this, DT, 1] [one, CD, 1] [rick, NNP, 1] [its, PRP$, 1] [your, PRP$, 1] [boy, NN, 1]