[youre, NNP, 2] [now, RB, 1] [tuned, VBD, 2] [into, IN, 2] [the, DT, 1] [muhfuckin, NN, 3] [greatest, JJS, 2]
[turn, VB, 1] [the, DT, 1] [music, NN, 2] [up, RP, 1] [in, IN, 1] [the, DT, 1] [headphones, NNS, 2]
[tim, NNP, 1] [you, PRP, 1] [can, MD, 1] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulder, NN, 2] [off, IN, 1] [nigga, NN, 2]
[i, PRP, 1] [got, VBD, 1] [you, PRP, 1] [yeah, VBP, 1]

[if, IN, 1] [you, PRP, 1] [feeling, VBG, 2] [like, IN, 2] [a, DT, 1] [pimp, NN, 1]
[nigga, NNP, 2] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[ladies, NNP, 2] [is, VBZ, 1] [pimps, NNS, 1] [too, RB, 1] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[niggas, NNP, 2] [is, VBZ, 1] [crazy, JJ, 2] [baby, NN, 2] [dont, NN, 1] [forget, VBP, 2] [that, IN, 1] [boy, NN, 1] [told, VBD, 1] [you, PRP, 1]
[get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]

[i, PRP, 1] [probably, RB, 3] [owe, VBP, 2] [it, PRP, 1] [to, TO, 1] [yall, VB, 1] [probably, RB, 3] [be, VB, 1] [locked, VBN, 2] [by, IN, 1] [the, DT, 1] [force, NN, 2]
[tryin, NN, 1] [to, TO, 1] [hustle, VB, 2] [some, DT, 2] [things, NNS, 1] [that, WDT, 1] [go, VBP, 1] [with, IN, 1] [the, DT, 1] [porsche, NNP, 2]
[feelin, NNP, 2] [no, DT, 1] [remorse, NN, 3] [feelin, NN, 2] [like, IN, 2] [my, PRP$, 1] [hand, NN, 1] [was, VBD, 1] [forced, VBN, 2]
[middle, NN, 2] [finger, NN, 2] [to, TO, 1] [the, DT, 1] [law, NN, 1] [nigga, FW, 2] [grippin, FW, 2] [my, PRP$, 1] [balls, NNS, 1]
[said, VBD, 1] [the, DT, 1] [ladies, NNS, 2] [they, PRP, 1] [love, VBP, 1] [me, PRP, 1]
[from, IN, 1] [the, DT, 1] [bleachers, NNS, 2] [they, PRP, 1] [screamin, VBP, 2]
[all, PDT, 1] [the, DT, 1] [ballers, NNS, 2] [is, VBZ, 1] [bouncin, VBG, 2] [they, PRP, 1] [like, IN, 2] [the, DT, 1] [way, NN, 1] [i, PRP, 1] [be, VB, 1] [leanin, VBN, 2]
[all, PDT, 1] [the, DT, 1] [rappers, NNS, 2] [be, VB, 1] [hatin, VBN, 2] [off, IN, 1] [the, DT, 1] [track, NN, 1] [that, IN, 1] [im, FW, 1] [makin, FW, 2]
[but, CC, 1] [all, PDT, 1] [the, DT, 1] [hustlers, NNS, 2] [they, PRP, 1] [love, VBP, 1] [it, PRP, 1] [just, RB, 1] [to, TO, 1] [see, VB, 1] [one, CD, 1] [of, IN, 1] [us, PRP, 1] [make, VB, 2] [it, PRP, 1]
[came, VB, 2] [from, IN, 1] [the, DT, 1] [bottom, NN, 2] [of, IN, 1] [the, DT, 1] [bottom, NN, 2] [to, TO, 1] [the, DT, 1] [top, NN, 1] [of, IN, 1] [the, DT, 1] [pops, VBZ, 1]
[nigga, NNP, 2] [london, NNP, 2] [japan, NNP, 2] [and, CC, 1] [im, NNP, 1] [straight, RB, 1] [off, IN, 1] [the, DT, 1] [block, NN, 1]
[like, IN, 2] [a, DT, 1] [running, VBG, 2] [back, RB, 1] [get, VB, 1] [it, PRP, 1] [man, NNP, 1] [im, NNP, 1] [straight, RB, 1] [off, IN, 1] [the, DT, 1] [block, NN, 1]
[i, PRP, 1] [can, MD, 1] [run, VB, 1] [it, PRP, 1] [back, RB, 1] [nigga, JJ, 2] [cause, NN, 2] [im, NN, 1] [straight, RB, 1] [with, IN, 1] [the, DT, 1] [roc, NNP, 1]

[if, IN, 1] [you, PRP, 1] [feeling, VBG, 2] [like, IN, 2] [a, DT, 1] [pimp, NN, 1]
[nigga, NNP, 2] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[ladies, NNP, 2] [is, VBZ, 1] [pimps, NNS, 1] [too, RB, 1] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[niggas, NNP, 2] [is, VBZ, 1] [crazy, JJ, 2] [baby, NN, 2] [dont, NN, 1] [forget, VBP, 2] [that, IN, 1] [boy, NN, 1] [told, VBD, 1] [you, PRP, 1]
[get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]

[your, PRP$, 1] [homie, NN, 2] [hov, NN, 1] [in, IN, 1] [position, NN, 3] [in, IN, 1] [the, DT, 1] [kitchen, NN, 2] [with, IN, 1] [soda, NN, 2]
[i, PRP, 1] [just, RB, 1] [whipped, VBD, 2] [up, RP, 1] [a, DT, 1] [watch, NN, 1] [tryin, NN, 1] [to, TO, 1] [get, VB, 1] [me, PRP, 1] [a, DT, 1] [rover, NNP, 2]
[tryin, NN, 1] [to, TO, 1] [stretch, VB, 1] [out, RP, 1] [the, DT, 1] [coca, NN, 2] [like, IN, 2] [a, DT, 1] [wrestler, NN, 2] [yessir, NN, 2]
[keep, VB, 1] [the, DT, 1] [heckler, NNP, 2] [close, NN, 2] [you, PRP, 1] [know, VBP, 1] [them, PRP, 1] [smokersll, JJ, 2] [test, NN, 1] [ya, PRP, 1]
[but, CC, 1] [like, IN, 2] [cards, NNS, 1] [went, VBD, 1] [out, RP, 1] [im, NN, 1] [through, IN, 1] [dealin, NN, 2]
[now, RB, 1] [bars, NNS, 1] [come, VBP, 2] [out, RP, 1] [now, RB, 1] [you, PRP, 1] [feel, VBP, 1] [em, FW, 1]
[now, RB, 1] [cars, NNS, 1] [roll, VBP, 1] [out, RP, 1] [remove, VB, 2] [ceilin, NN, 2]
[in, IN, 1] [case, NN, 2] [broads, NNS, 1] [come, VBP, 2] [out, RP, 1] [now, RB, 1] [you, PRP, 1] [chillin, VBP, 2]
[with, IN, 1] [a, DT, 1] [boss, NN, 1] [bitch, NN, 1] [of, IN, 1] [course, NN, 2] [sc, NN, 0] [on, IN, 1] [the, DT, 1] [sleeve, NN, 1]
[at, IN, 1] [the, DT, 1] [club, NN, 1] [espn, NNP, 1] [on, IN, 1] [the, DT, 1] [screen, NN, 1]
[i, PRP, 1] [paid, VBD, 1] [a, DT, 1] [grip, NN, 1] [for, IN, 1] [the, DT, 1] [jeans, NNS, 1] [plus, CC, 1] [the, DT, 1] [slippers, NNS, 2] [is, VBZ, 1] [clean, JJ, 1]
[no, DT, 1] [chrome, NN, 2] [on, IN, 1] [the, DT, 1] [wheels, NNS, 1] [im, VBP, 1] [a, DT, 1] [grownup, NN, 2] [for, IN, 1] [real, JJ, 1]

[if, IN, 1] [you, PRP, 1] [feeling, VBG, 2] [like, IN, 2] [a, DT, 1] [pimp, NN, 1]
[nigga, NNP, 2] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[ladies, NNP, 2] [is, VBZ, 1] [pimps, NNS, 1] [too, RB, 1] [go, VB, 1] [and, CC, 1] [brush, VB, 1] [your, PRP$, 1] [shoulders, NNS, 2] [off, IN, 1]
[niggas, NNP, 2] [is, VBZ, 1] [crazy, JJ, 2] [baby, NN, 2] [dont, NN, 1] [forget, VBP, 2] [that, IN, 1] [boy, NN, 1] [told, VBD, 1] [you, PRP, 1]
[get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]

[your, PRP$, 1] [boy, NN, 1] [back, RB, 1] [in, IN, 1] [the, DT, 1] [building, NN, 2] [brooklyn, NNP, 2] [we, PRP, 1] [back, RB, 1] [on, IN, 1] [the, DT, 1] [map, NN, 1]
[me, PRP, 1] [and, CC, 1] [my, PRP$, 1] [beautiful, JJ, 3] [beeitch, NN, 1] [in, IN, 1] [the, DT, 1] [back, NN, 1] [of, IN, 1] [that, DT, 1] [bach, NNP, 1]
[im, IN, 1] [the, DT, 1] [realest, JJS, 2] [to, TO, 1] [run, VB, 1] [it, PRP, 1] [i, PRP, 1] [just, RB, 1] [happen, VB, 2] [to, TO, 1] [rap, NN, 1]
[i, NN, 1] [aint, NN, 1] [got, VBD, 1] [ta, FW, 1] [clap, FW, 1] [at, IN, 1] [em, FW, 1] [niggas, FW, 2] [scared, JJ, 2] [of, IN, 1] [that, DT, 1] [black, NN, 1]
[i, PRP, 1] [drop, VBP, 1] [that, IN, 1] [black, NNP, 1] [album, NNP, 2] [then, RB, 1] [i, PRP, 1] [back, VBP, 1] [out, RP, 1] [it, PRP, 1]
[as, IN, 1] [the, DT, 1] [best, JJS, 1] [rapper, NN, 2] [alive, JJ, 2] [nigga, NN, 2] [ask, VB, 1] [bout, NN, 1] [me, PRP, 1]
[from, IN, 1] [bricks, NNS, 1] [to, TO, 1] [billboards, NNS, 2] [from, IN, 1] [grams, NNS, 1] [to, TO, 1] [grammys, NNPS, 2]
[from, IN, 1] [os, NN, 1] [to, TO, 1] [opposite, NN, 4] [of, IN, 1] [orphan, NNP, 2] [annie, NNP, 2]
[you, PRP, 1] [got, VBD, 1] [ta, NN, 1] [pardon, NN, 2] [jay, NNP, 1] [for, IN, 1] [sellin, VBG, 2] [out, RP, 1] [the, DT, 1] [garden, NNP, 2] [in, IN, 1] [a, DT, 1] [day, NN, 1]
[im, NN, 1] [like, IN, 2] [a, DT, 1] [young, JJ, 1] [marvin, NNP, 2] [in, IN, 1] [his, PRP$, 1] [hey, NN, 1]
[im, FW, 1] [a, FW, 1] [hustler, FW, 2] [homie, FW, 2] [you, PRP, 1] [a, DT, 1] [customer, NN, 3] [crony, NN, 2]
[got, VBD, 1] [some, DT, 2] [dirt, NN, 1] [on, IN, 1] [my, PRP$, 1] [shoulder, NN, 2] [could, MD, 1] [you, PRP, 1] [brush, VB, 1] [it, PRP, 1] [off, RP, 1] [for, IN, 1] [me, PRP, 1]

[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]
[you, PRP, 1] [got, VBD, 1] [ta, RB, 1] [get, VB, 1] [that, DT, 1] [dirt, NN, 1] [off, IN, 1] [your, PRP$, 1] [shoulder, NN, 2]

[youre, NNP, 2] [now, RB, 1] [tuned, VBD, 2] [into, IN, 2] [the, DT, 1] [mufuckin, NN, 3] [greatest, JJS, 2]
[best, NN, 1] [rapper, NN, 2] [alive, JJ, 2] [best, JJS, 1] [rapper, NN, 2] [alive, JJ, 2]