[blame, VB, 2] [me, PRP, 1]

[you, PRP, 1] [niggas, RB, 2] [know, VBP, 1] [my, PRP$, 1] [pyroclastic, JJ, 4] [flow, NN, 1]
[you, PRP, 1] [niggas, RB, 2] [know, VBP, 1] [my, PRP$, 1] [pyroclastic, JJ, 4] [flow, NN, 1] [flow, NN, 1]
[you, PRP, 1] [niggas, RB, 2] [know, VBP, 1] [my, PRP$, 1] [pyroclastic, JJ, 4] [flow, NN, 1] [its, PRP$, 1] [raw, JJ, 1] [raw, JJ, 1]

[you, PRP, 1] [looking, VBG, 2] [at, IN, 1] [the, DT, 1] [grand, JJ, 1] [wizard, NN, 2] [war, NN, 1] [lord, VBD, 1] [vocal, JJ, 2] [chord, NN, 1] [so, RB, 1] [vicious, JJ, 2]
[and, CC, 1] [i, PRP, 1] [dont, VBP, 1] [have, VBP, 1] [to, TO, 1] [show, VB, 1] [riches, NNS, 2] [to, TO, 1] [pull, VB, 1] [up, RP, 1] [pull, VB, 1] [off, RP, 1] [with, IN, 1] [some, DT, 2] [bad, JJ, 1] [bitches, NNS, 2]
[and, CC, 1] [it, PRP, 1] [aint, JJ, 1] [about, IN, 2] [chivalry, NN, 3]
[its, PRP$, 1] [about, IN, 2] [dope, NN, 2] [lyrics, NNS, 2] [and, CC, 1] [delivery, NN, 4]
[its, PRP$, 1] [about, IN, 2] [my, PRP$, 1] [persona, NN, 3] [aint, NN, 1] [nothing, NN, 2] [like, IN, 2] [a, DT, 1] [man, NN, 1] [that, WDT, 1] [can, MD, 1] [do, VB, 1] [what, WP, 1] [he, PRP, 1] [wan, VBD, 1] [na, TO, 1]
[aint, JJ, 1] [nothing, NN, 2] [like, IN, 2] [man, NN, 1] [on, IN, 1] [that, IN, 1] [you, PRP, 1] [knew, VBD, 1] [on, IN, 1] [the, DT, 1] [corner, NN, 2]
[see, VB, 1] [em, RB, 1] [come, VBN, 2] [up, RP, 1] [and, CC, 1] [fuck, VB, 1] [up, RP, 1] [the, DT, 1] [owner, NN, 2]
[see, VB, 1] [em, FW, 1] [throw, VB, 1] [up, RP, 1] [westside, NNP, 2] [california, NNP, 4]
[nigga, FW, 2] [im, FW, 1] [hot, JJ, 1] [as, IN, 1] [phoenix, NNP, 2] [arizona, NNP, 4]
[im, NNP, 1] [utah, NNP, 2] [i, PRP, 1] [got, VBD, 1] [multiple, JJ, 3] [bitches, NNS, 2]
[its, PRP$, 1] [a, DT, 1] [new, JJ, 1] [law, NN, 1] [keep, VB, 1] [a, DT, 1] [hold, NN, 1] [of, IN, 1] [yo, NN, 1] [riches, NNS, 2]
[dumb, JJ, 1] [nigga, JJ, 2] [dont, NN, 1] [spend, VBP, 1] [it, PRP, 1] [as, RB, 1] [soon, RB, 1] [as, IN, 1] [you, PRP, 1] [get, VBP, 1] [it, PRP, 1]
[and, CC, 1] [recognize, VB, 4] [im, NN, 1] [a, DT, 1] [captain, NN, 2] [and, CC, 1] [you, PRP, 1] [a, DT, 1] [lieutenant, NN, 3]

[i, PRP, 1] [can, MD, 1] [say, VB, 1] [what, WP, 1] [i, PRP, 1] [want, VBP, 1] [to, TO, 1] [say, VB, 1] [aint, JJ, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]
[if, IN, 1] [i, PRP, 1] [call, VBP, 1] [you, PRP, 1] [a, DT, 1] [nigga, FW, 2] [aint, FW, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]
[i, PRP, 1] [can, MD, 1] [act, VB, 1] [like, IN, 2] [an, DT, 1] [animal, NN, 3] [aint, NN, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]
[if, IN, 1] [i, PRP, 1] [eat, VBP, 1] [you, PRP, 1] [like, IN, 2] [a, DT, 1] [cannibal, FW, 3] [aint, FW, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]

[im, NN, 1] [raw, JJ, 1] [as, IN, 1] [a, DT, 1] [dirty, JJ, 2] [needle, NN, 2]
[choke, VB, 2] [an, DT, 1] [eagle, NN, 2]
[just, RB, 1] [to, TO, 1] [feed, VB, 1] [all, DT, 1] [my, PRP$, 1] [people, NNS, 3]
[lyrically, RB, 4] [im, NN, 1] [so, RB, 1] [lethal, JJ, 2]
[plant, NN, 1] [thoughts, NNS, 1] [in, IN, 1] [they, PRP, 1] [mind, VBP, 1] [just, RB, 1] [to, TO, 1] [defeat, VB, 2] [you, PRP, 1]
[ice, NN, 2] [cube, NN, 2] [is, VBZ, 1] [a, DT, 1] [saga, NN, 2] [yall, NN, 1] [spit, NN, 1] [saliva, NN, 3]
[and, CC, 1] [i, PRP, 1] [spit, VBP, 1] [lava, NN, 2]
[i, PRP, 1] [got, VBD, 1] [the, DT, 1] [fearless, JJ, 2] [flow, NN, 1]
[dont, NNP, 1] [get, VB, 1] [near, IN, 1] [this, DT, 1] [ho, NN, 1]
[if, IN, 1] [you, PRP, 1] [sacred, JJ, 2] [to, TO, 1] [go, VB, 1]
[i, PRP, 1] [keep, VBP, 1] [it, PRP, 1] [gangsta, NN, 2] [and, CC, 1] [why, WRB, 1] [should, MD, 1] [change, VB, 2] [that, DT, 1]
[fuck, VB, 1] [you, PRP, 1] [old, JJ, 1] [motherfuckers, NNS, 4] [tryin, VBP, 1] [to, TO, 1] [change, VB, 2] [rap, NN, 1]
[but, CC, 1] [arent, VB, 2] [you, PRP, 1] [the, DT, 1] [same, JJ, 2] [cat, NN, 1] [that, WDT, 1] [sat, VBD, 1] [back, RB, 1] [when, WRB, 1] [they, PRP, 1] [brought, VBD, 1] [cocaine, NN, 2] [back, RB, 1]
[im, NN, 1] [tryin, NN, 1] [to, TO, 1] [get, VB, 1] [me, PRP, 1] [a, DT, 1] [maybach, NNP, 2]
[how, WRB, 1] [you, PRP, 1] [motherfuckers, NNS, 4] [gon, VBP, 1] [na, TO, 1] [tell, VB, 1] [me, PRP, 1] [dont, RB, 1] [say, VBP, 1] [that, DT, 1]
[you, PRP, 1] [the, DT, 1] [ones, NNS, 1] [that, IN, 1] [we, PRP, 1] [learned, VBD, 2] [it, PRP, 1] [from, IN, 1]
[i, PRP, 1] [heard, VBD, 1] [nigga, NN, 2] [back, RB, 1] [in, IN, 1]

[so, RB, 1] [if, IN, 1] [i, PRP, 1] [act, VBP, 1] [like, IN, 2] [a, DT, 1] [pimp, NN, 1] [aint, NN, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]
[if, IN, 1] [i, PRP, 1] [call, VBP, 1] [you, PRP, 1] [a, DT, 1] [nappy, NN, 2] [headed, VBN, 2] [ho, IN, 1] [aint, JJ, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]
[if, IN, 1] [i, PRP, 1] [shoot, VBP, 1] [up, RP, 1] [your, PRP$, 1] [college, NN, 3] [aint, NN, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]
[if, IN, 1] [i, PRP, 1] [rob, VBP, 1] [you, PRP, 1] [of, IN, 1] [knowledge, NN, 3] [aint, NN, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]

[thank, VB, 1] [god, NNP, 1] [when, WRB, 1] [i, PRP, 1] [bless, VBP, 1] [the, DT, 1] [mic, NN, 1]
[you, PRP, 1] [finally, RB, 3] [get, VBP, 1] [to, TO, 1] [hear, VB, 1] [the, DT, 1] [shit, NN, 1] [that, IN, 1] [you, PRP, 1] [like, VBP, 2]
[a, DT, 1] [nigga, FW, 2] [talkin, FW, 2] [bout, NN, 1] [real, JJ, 1] [life, NN, 1] [so, IN, 1] [you, PRP, 1] [can, MD, 1] [try, VB, 1] [to, TO, 1] [get, VB, 1] [this, DT, 1] [shit, NN, 1] [right, RB, 1]
[use, VB, 2] [your, PRP$, 1] [brain, NN, 1] [not, RB, 1] [your, PRP$, 1] [back, RB, 1] [use, VB, 2] [your, PRP$, 1] [brain, NN, 1] [not, RB, 1] [a, DT, 1] [gat, NN, 1]
[its, PRP$, 1] [a, DT, 1] [party, NN, 2] [not, RB, 1] [a, DT, 1] [jack, NN, 1]
[dont, NNP, 1] [be, VB, 1] [scared, VBN, 2] [of, IN, 1] [them, PRP, 1] [people, NNS, 3]
[walk, VB, 1] [up, RP, 1] [in, IN, 1] [there, EX, 2] [and, CC, 1] [show, VBP, 1] [them, PRP, 1] [that, IN, 1] [you, PRP, 1] [equal, VBP, 2]
[dont, NNP, 1] [be, VB, 1] [material, JJ, 3] [a, DT, 1] [nigga, NN, 2] [grew, VBD, 1] [up, RP, 1] [on, IN, 1] [milk, NN, 1] [and, CC, 1] [cereal, NN, 2]
[i, PRP, 1] [never, RB, 2] [forgot, VBD, 2] [van, NNP, 1] [ness, NNP, 1] [and, CC, 1] [imperial, JJ, 3]
[look, VB, 1] [at, IN, 1] [my, PRP$, 1] [life, NN, 1] [ice, NN, 2] [cube, NN, 2] [is, VBZ, 1] [a, DT, 1] [miracle, NN, 3]
[it, PRP, 1] [could, MD, 1] [be, VB, 1] [you, PRP, 1] [if, IN, 1] [you, PRP, 1] [was, VBD, 1] [this, DT, 1] [lyrical, JJ, 3]
[it, PRP, 1] [could, MD, 1] [be, VB, 1] [her, PRP, 1] [if, IN, 1] [she, PRP, 1] [was, VBD, 1] [this, DT, 1] [spiritual, JJ, 3]
[cause, VB, 2] [me, PRP, 1] [and, CC, 1] [allah, NNP, 2] [go, VBP, 1] [back, RB, 1] [like, IN, 2] [cronies, NNS, 2]
[i, PRP, 1] [dont, VBP, 1] [got, VBD, 1] [to, TO, 1] [be, VB, 1] [fake, JJ, 2] [cause, NN, 2] [he, PRP, 1] [is, VBZ, 1] [my, PRP$, 1] [homie, NN, 2]

[if, IN, 1] [i, PRP, 1] [sell, VBP, 1] [a, DT, 1] [litle, JJ, 2] [crack, NN, 1] [aint, NN, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]
[if, IN, 1] [i, PRP, 1] [die, VBP, 1] [in, IN, 1] [iraq, NNP, 2] [aint, JJ, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]
[if, IN, 1] [i, PRP, 1] [take, VBP, 2] [you, PRP, 1] [for, IN, 1] [granted, VBN, 2] [aint, NN, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]
[if, IN, 1] [i, PRP, 1] [fuck, VBP, 1] [up, RP, 1] [the, DT, 1] [planet, NN, 2] [aint, JJ, 1] [nothin, NN, 2] [to, TO, 1] [it, PRP, 1] [gangsta, JJ, 2] [rap, NN, 1] [made, VBD, 2] [me, PRP, 1] [do, VBP, 1] [it, PRP, 1]

[you, PRP, 1] [niggas, RB, 2] [know, VBP, 1] [my, PRP$, 1] [pyroclastic, JJ, 4] [flow, NN, 1]
[you, PRP, 1] [niggas, RB, 2] [know, VBP, 1] [my, PRP$, 1] [pyroclastic, JJ, 4] [flow, NN, 1] [flow, NN, 1]
[you, PRP, 1] [niggas, RB, 2] [know, VBP, 1] [my, PRP$, 1] [pyroclastic, JJ, 4] [flow, NN, 1] [its, PRP$, 1] [raw, JJ, 1] [raw, JJ, 1]

[oh, UH, 1] [yeah, JJ, 1] [and, CC, 1] [another, DT, 3] [thing, NN, 1]
[for, IN, 1] [all, DT, 1] [ya, PRP, 1] [niggas, VBZ, 2] [that, IN, 1] [dont, NN, 1] [do, VBP, 1] [gangsta, NN, 2] [rap, NN, 1]
[dont, NNP, 1] [get, VB, 1] [on, IN, 1] [tv, NN, 0] [talkin, NN, 2] [about, IN, 2] [gangsta, NN, 2] [rap, NN, 1]
[cause, NN, 2] [times, NNS, 1] [at, IN, 1] [a, DT, 1] [you, NN, 1] [dont, NN, 1] [know, VBP, 1] [the, DT, 1] [fuck, NN, 1] [you, PRP, 1] [talk, VBP, 1] [about, IN, 2]
[talk, NN, 1] [about, IN, 2] [that, DT, 1] [bullshit, NN, 2] [rap, NN, 1] [you, PRP, 1] [do, VBP, 1]
[stay, NNP, 1] [the, DT, 1] [fuck, NN, 1] [out, IN, 1] [of, IN, 1] [mines, NNS, 1]