[arf, NN, 1] [arf, NN, 1]
[yeah, UH, 1] [yeah, FW, 1] [yeah, FW, 1]
[uh, IN, 1] [yeah, UH, 1] [dont, NN, 1] [get, VB, 1] [it, PRP, 1] [twisted, VBN, 2]
[this, DT, 1] [rap, NN, 1] [shit, NN, 1] [is, VBZ, 1] [mine, JJ, 1]
[motherfucker, NNP, 4] [its, PRP$, 1] [not, RB, 1] [a, DT, 1] [fucking, JJ, 2] [game, NN, 2]
[fuck, VB, 1] [what, WP, 1] [you, PRP, 1] [heard, VBD, 1]
[its, PRP$, 1] [what, WP, 1] [you, PRP, 1] [hearin, VBP, 2]
[its, PRP$, 1] [what, WP, 1] [you, PRP, 1] [hearin, VBP, 2]
[its, PRP$, 1] [what, WP, 1] [you, PRP, 1] [hearin, VBP, 2]
[its, PRP$, 1] [what, WP, 1] [you, PRP, 1] [hearin, VBP, 2]

[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[fuck, NN, 1] [wait, NN, 1] [for, IN, 1] [you, PRP, 1] [to, TO, 1] [get, VB, 1] [it, PRP, 1] [on, IN, 1] [your, PRP$, 1] [own, JJ, 1]
[x, NN, 0] [gon, VBP, 1] [deliver, VB, 3] [to, TO, 1] [ya, PRP, 1]
[knock, VB, 1] [knock, VB, 1] [open, JJ, 2] [up, IN, 1] [the, DT, 1] [door, NN, 1] [its, PRP$, 1] [real, NN, 1]
[wit, NN, 1] [the, DT, 1] [nonstop, JJ, 2] [pop, NN, 1] [pop, NN, 1] [and, CC, 1] [stainless, JJ, 2] [steel, NN, 1]
[go, VB, 1] [hard, JJ, 1] [gettin, NN, 2] [busy, JJ, 2] [wit, NN, 1] [it, PRP, 1]
[but, CC, 1] [i, PRP, 1] [got, VBD, 1] [such, PDT, 1] [a, DT, 1] [good, JJ, 1] [heart, NN, 1]
[ill, NNP, 1] [make, VB, 2] [a, DT, 1] [motherfucker, NN, 4] [wonder, NN, 2] [if, IN, 1] [he, PRP, 1] [did, VBD, 1] [it, PRP, 1]
[damn, JJ, 1] [right, NN, 1] [and, CC, 1] [ill, NNP, 1] [do, VBP, 1] [it, PRP, 1] [again, RB, 2]
[cuz, NN, 1] [i, PRP, 1] [am, VBP, 1] [right, RB, 1] [so, RB, 1] [i, CD, 1] [gots, NNS, 1] [to, TO, 1] [win, VB, 1]
[break, VB, 1] [break, NN, 1] [wit, NN, 1] [the, DT, 1] [enemy, NN, 3]
[but, CC, 1] [no, DT, 1] [matter, NN, 2] [how, WRB, 1] [many, JJ, 2] [cats, NNS, 1] [i, PRP, 1] [break, VBP, 1] [bread, NN, 1] [wit, NN, 1]
[ill, NNP, 1] [break, NN, 1] [who, WP, 1] [you, PRP, 1] [sendin, VBP, 2] [me, PRP, 1]
[you, PRP, 1] [motherfucker, NN, 4] [never, RB, 2] [wanted, VBD, 2] [nothin, NN, 2]
[but, CC, 1] [your, PRP$, 1] [wife, NN, 1] [said, VBD, 1] [thats, NNS, 1] [for, IN, 1] [the, DT, 1] [light, JJ, 1] [day, NN, 1]
[im, FW, 1] [gettin, FW, 2] [down, RB, 1] [down, RB, 1]
[make, VB, 2] [it, PRP, 1] [say, VB, 1] [freeze, NN, 2]
[but, CC, 1] [wont, NN, 1] [be, VB, 1] [the, DT, 1] [one, CD, 1] [endin, NN, 2] [up, RP, 1] [on, IN, 1] [his, PRP$, 1] [knees, NNS, 1]
[please, VB, 2] [if, IN, 1] [the, DT, 1] [only, JJ, 2] [thing, NN, 1] [you, PRP, 1] [cats, NNS, 1] [did, VBD, 1] [is, VBZ, 1] [come, VBN, 2] [out, RP, 1] [to, TO, 1] [play, VB, 1]
[get, VB, 1] [out, RP, 1] [my, PRP$, 1] [way, NN, 1]

[first, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [rock, NN, 1] [then, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [roll, NNP, 1]
[then, RB, 1] [we, PRP, 1] [let, VBD, 1] [it, PRP, 1] [pop, NNP, 1] [go, NNP, 1] [let, NNP, 1] [it, NNP, 1] [go, NNP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]

[first, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [rock, NN, 1] [then, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [roll, NNP, 1]
[then, RB, 1] [we, PRP, 1] [let, VBD, 1] [it, PRP, 1] [pop, NNP, 1] [go, NNP, 1] [let, NNP, 1] [it, NNP, 1] [go, NNP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]

[aint, NNP, 1] [never, RB, 2] [gave, VBD, 1] [nothin, NN, 2] [to, TO, 1] [me, PRP, 1]
[but, CC, 1] [everytime, RB, 5] [i, PRP, 1] [turn, VBP, 1] [around, RP, 2]
[cats, NNS, 1] [got, VBD, 1] [they, PRP, 1] [hands, NNS, 1] [out, RB, 1] [wantin, VBP, 2] [something, NN, 3] [from, IN, 1] [me, PRP, 1]
[i, PRP, 1] [aint, VBP, 1] [got, VBD, 1] [it, PRP, 1] [so, IN, 1] [you, PRP, 1] [cant, VBP, 1] [get, VB, 1] [it, PRP, 1]
[lets, NNS, 1] [leave, VBP, 1] [it, PRP, 1] [at, IN, 1] [that, DT, 1] [cuz, NN, 1] [i, PRP, 1] [aint, VBP, 1] [wit, NN, 1] [it, PRP, 1]
[hit, VB, 1] [it, PRP, 1] [wit, NN, 1] [full, JJ, 1] [strength, NN, 1]
[im, IN, 1] [a, DT, 1] [jail, NN, 1] [nigga, NN, 2]
[so, RB, 1] [i, PRP, 1] [face, VBP, 2] [the, DT, 1] [world, NN, 1] [like, IN, 2] [its, PRP$, 1] [earl, NNP, 1] [in, IN, 1] [the, DT, 1] [bullpen, NN, 2]
[you, PRP, 1] [against, IN, 2] [me, PRP, 1] [me, PRP, 1] [against, IN, 2] [you, PRP, 1]
[whatever, WDT, 3] [whenever, WRB, 3]
[what, WP, 1] [the, DT, 1] [fuck, NN, 1] [you, PRP, 1] [gon, VBP, 1] [do, VB, 1]
[im, IN, 1] [a, DT, 1] [wool, NN, 1] [fin, NN, 1] [sheep, NN, 1] [clothing, NN, 2]
[only, RB, 2] [nigga, JJ, 2] [that, IN, 1] [you, PRP, 1] [know, VBP, 1] [that, IN, 1] [can, NN, 1] [chill, NN, 1]
[come, VB, 2] [back, RB, 1] [and, CC, 1] [get, VB, 1] [the, DT, 1] [streets, NNS, 1] [open, JJ, 2]
[ive, NN, 1] [been, VBN, 1] [doing, VBG, 1] [this, DT, 1] [for, IN, 1] [nineteen, CD, 3] [years, NNS, 1]
[wan, VB, 1] [na, TO, 1] [fight, VB, 1] [me, PRP, 1] [fight, VB, 1] [these, DT, 2] [tears, NNS, 1]
[i, PRP, 1] [put, VBD, 1] [in, IN, 1] [work, NN, 1] [and, CC, 1] [its, PRP$, 1] [all, DT, 1] [for, IN, 1] [the, DT, 1] [kids, NNS, 1]
[but, CC, 1] [these, DT, 2] [cats, NNS, 1] [done, VBN, 1] [forgot, VBD, 2] [what, WP, 1] [work, NN, 1] [is, VBZ, 1]
[they, PRP, 1] [dont, VBP, 1] [know, VB, 1] [who, WP, 1] [we, PRP, 1] [be, VBP, 1]
[lookin, NNP, 2] [but, CC, 1] [they, PRP, 1] [dont, VBP, 1] [know, VB, 1] [who, WP, 1] [they, PRP, 1] [see, VBP, 1]

[first, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [rock, NN, 1] [then, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [roll, NNP, 1]
[then, RB, 1] [we, PRP, 1] [let, VBD, 1] [it, PRP, 1] [pop, NNP, 1] [go, NNP, 1] [let, NNP, 1] [it, NNP, 1] [go, NNP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]

[first, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [rock, NN, 1] [then, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [roll, NNP, 1]
[then, RB, 1] [we, PRP, 1] [let, VBD, 1] [it, PRP, 1] [pop, NNP, 1] [go, NNP, 1] [let, NNP, 1] [it, NNP, 1] [go, NNP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]

[aiiyo, NNP, 1] [where, WRB, 2] [my, PRP$, 1] [niggaz, NN, 2] [at, IN, 1]
[i, PRP, 1] [know, VBP, 1] [i, PRP, 1] [got, VBD, 1] [them, PRP, 1] [down, RP, 1] [in, IN, 1] [the, DT, 1] [game, NN, 2]
[give, VB, 1] [em, NN, 1] [love, NN, 1] [and, CC, 1] [they, PRP, 1] [give, VBP, 1] [it, PRP, 1] [back, RB, 1]
[talk, NN, 1] [to, TO, 1] [much, RB, 1] [for, IN, 1] [to, TO, 1] [long, JJ, 1]
[dont, NNP, 1] [give, VB, 1] [up, RP, 1] [your, PRP$, 1] [to, TO, 1] [strong, JJ, 1]
[a, DT, 1] [dog, NN, 1] [to, TO, 1] [bow, VB, 1] [bow, NN, 1] [hug, NN, 1] [it, PRP, 1]
[shoutout, NN, 2] [to, TO, 1] [niggaz, VB, 2] [that, IN, 1] [done, VBN, 1] [it, PRP, 1]
[and, CC, 1] [it, PRP, 1] [aint, VBD, 1] [even, RB, 2] [about, IN, 2] [the, DT, 1] [dough, NN, 1]
[its, PRP$, 1] [about, IN, 2] [gettin, VBG, 2] [down, RP, 1] [for, IN, 1] [what, WP, 1] [you, PRP, 1] [stand, VBP, 1] [for, IN, 1] [yo, FW, 1]

[first, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [rock, NN, 1] [then, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [roll, NNP, 1]
[then, RB, 1] [we, PRP, 1] [let, VBD, 1] [it, PRP, 1] [pop, NNP, 1] [go, NNP, 1] [let, NNP, 1] [it, NNP, 1] [go, NNP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]

[first, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [rock, NN, 1] [then, RB, 1] [we, PRP, 1] [gon, VBP, 1] [na, TO, 1] [roll, NNP, 1]
[then, RB, 1] [we, PRP, 1] [let, VBD, 1] [it, PRP, 1] [pop, NNP, 1] [go, NNP, 1] [let, NNP, 1] [it, NNP, 1] [go, NNP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[x, NN, 0] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]
[he, PRP, 1] [gon, VBP, 1] [give, VB, 1] [it, PRP, 1] [to, TO, 1] [ya, PRP, 1]